<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="viho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, viho admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/smartcity.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/smartcity.png" type="image/x-icon">
    <title>viho - Premium Admin Template</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/mapsjs-ui.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/scrollable.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/owlcarousel.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="landing-wrraper">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper landing-page">
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- header start-->
        <div class="page-main-header">
          <div class="main-header-right row m-0">
            <div class="main-header-left">
              <div class="logo-wrapper1"><a href="index.html"><img class="" src="../assets/images/smartcity.png" style="width: 170px; margin-left: 30px;" alt=""></a></div>
              <div class="dark-logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/smartcity.png" style="width: 200px;" alt=""></a></div>
            </div>
            <div class="nav-right col pull-right right-menu p-0">
              <ul class="nav-menus">
                <li><a class="nav-link" href="landing-page.html"><b>Profil</b></a></li>
                <li><a class="nav-link" href="case-study.html"><b>Case Study</b></a></li>
                <li class="onhover-dropdown">
                  <div class="bookmark-box"><a class="nav-link" href="#home"><b>Produk</b></a></div>
                  <div class="bookmark-dropdown onhover-show-div">
                    <ul class="m-t-5">
                      <li class="add-to-bookmark"><a href="case-study.html"><i class="bookmark-icon" data-feather="briefcase"></i>Case Study</a></li>
                      <li class="add-to-bookmark"><i class="bookmark-icon" data-feather="message-square"></i>Chat<span class="pull-right"><i data-feather="star"></i></span></li>
                      <li class="add-to-bookmark"><i class="bookmark-icon" data-feather="command"></i>Feather Icon<span class="pull-right"><i data-feather="star"></i></span></li>
                      <li class="add-to-bookmark"><i class="bookmark-icon" data-feather="airplay"></i>Widgets<span class="pull-right"><i data-feather="star">   </i></span></li>
                    </ul>
                  </div>
                </li>
                <li class="onhover-dropdown">
                  <div class="notification-box"><a class="nav-link" href="#home"><b>Portofolio</b></a></div>
                  <ul class="notification-dropdown onhover-show-div">
                    <li>
                      <p class="f-w-700 mb-0">You have 3 Notifications<span class="pull-right badge badge-primary badge-pill">4</span></p>
                    </li>
                    <li class="noti-primary">
                      <div class="media"><span class="notification-bg bg-light-primary"><i data-feather="activity"> </i></span>
                        <div class="media-body">
                          <p>Delivery processing </p><span>10 minutes ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-secondary">
                      <div class="media"><span class="notification-bg bg-light-secondary"><i data-feather="check-circle"> </i></span>
                        <div class="media-body">
                          <p>Order Complete</p><span>1 hour ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-success">
                      <div class="media"><span class="notification-bg bg-light-success"><i data-feather="file-text"> </i></span>
                        <div class="media-body">
                          <p>Tickets Generated</p><span>3 hour ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-danger">
                      <div class="media"><span class="notification-bg bg-light-danger"><i data-feather="user-check"> </i></span>
                        <div class="media-body">
                          <p>Delivery Complete</p><span>6 hour ago</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="onhover-dropdown"><a class="nav-link" href="#home"><b>Berita</b></a>
                  <ul class="chat-dropdown onhover-show-div">
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
                        <div class="media-body"><span>Ain Chavez</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">32 mins ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
                        <div class="media-body"><span>Erica Hughes</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">58 mins ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="">
                        <div class="media-body"><span>Kori Thomas</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">1 hr ago</p>
                      </div>
                    </li>
                    <li class="text-center"> <a class="f-w-700" href="javascript:void(0)">See All     </a></li>
                  </ul>
                </li>
                <li class="onhover-dropdown p-0">
                  <a class="btn-landing btn-shadow btn-lg" style="color: #28A9C1; background-color: #fff;" href="login_two.html">Hubungi Kami</a>
                </li>
              </ul>
            </div>
            <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
          </div>
        </div>
        <!-- header end-->
        <section class="bg-animasi"></section>
        <section class="bg-animasi2"></section>
        <section class="bg-animasi3"></section>
        <!--home section start-->
        <section class="landing-home section-pb-space" id="home">
        <!-- <img class="img-fluid bg-img-cover" src="../assets/images/home-header-bg.jpg" alt=""> -->
        <div class="custom-container">
          <div class="row">
            <div class="col-12">
              <div class="landing-home-contain">
                <div id="startchange">
                  <h2 style="font-size: 45px;"><b>Menjaga <span>Kesehatan</span> Hanya Dengan Jari Anda</b></h2>
                  <p>Kesehatan merupakan hal penting yang harus dijaga oleh setiap manusia. Kami hadir untuk memberikan konsultasi kesehatan untuk memenuhi kebutuhan Anda</p>
                  <div class="import-tool__list" style="flex-direction: column;">
                    <div class="import-tool__list_item flex">
                      <i data-feather="check-circle" stroke="green"></i><p style="margin: 0px 0px 10px 10px;">Tempat Untuk Temukan Asuransi Yang Tepat</p>
                    </div>
                    <div class="import-tool__list_item flex">
                      <i data-feather="check-circle" stroke="green"></i><p style="margin: 0px 0px 10px 10px;">Bekerja Sama Dengan Perusahaan Asuransi No. 1</p>
                    </div>
                </div>
                <div class="letter"><i class="fa fa-envelope-o" style="position: relative;font-size: 20px;right: 15px;"></i><input type="text" placeholder="Your Email Address" style="border: 0; background-color: transparent;"></div>
                <a class="btn-landing btn-lg reveal reveal" style="box-shadow: 0 10px 25px 0 #28A9C1;" href="index.html" target="_blank">Get Started</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="position-block">   
          <div class="circle1 opicity3"></div>
          <div class="star"><i class="fa fa-asterisk"></i></div>
          <div class="star star1"><i class="fa fa-asterisk"></i></div>
          <div class="star star2 opicity3"><i class="fa fa-asterisk"></i></div>
          <div class="star star3"> <i class="fa fa-times"></i></div>
          <div class="star star4 opicity3"><i class="fa fa-times"></i></div>
          <div class="star star5 opicity3"> <i class="fa fa-times"></i></div>
          <ul class="animat-block">
            <li class="img5" style="position: relative;bottom: 100px; border: 0;">
              <div><img class="img-fluid reveal" style="width: 600px;height: auto;border: none;" src="../assets/images/wepik-photo-mode-2022112-164852.png" alt=""><img class="img-fluid img5-1 reveal" src="../assets/images/wepik-photo-mode-2022112-165214.png" alt=""></div>
            </li>
          </ul>
        </div>
        </section>
        <!--home section end-->
        <!-- <div class="styling">
          <div style="position: absolute;left: 350px;top: -40px;">
            <h6 style="color: #999;">JOIN 800,000+ HIGHLY PRODUCTIVE TEAMS</h6>
          </div>
          <div style="position: absolute;left: 230px;top: 25px;">
            <img class="img-fluid img6 reveal" style="width: 50px; margin-left: 50px; opacity: 20%;" src="../assets/images/layanan1-removebg-preview.png" alt="">
          </div>
          <div style="position: absolute;left: 380px;top: 25px;">
            <img class="img-fluid img7 reveal" style="width: 45px; margin-left: 50px; opacity: 20%;" src="../assets/images/analytic-removebg-preview.png" alt="">
          </div>
          <div style="position: absolute;left: 530px;top: 25px;">
            <img class="img-fluid img8 reveal" style="width: 50px; margin-left: 50px; opacity: 20%;" src="../assets/images/branding-removebg-preview.png" alt="">
          </div>
          <div style="position: absolute;left: 680px;top: 25px;">
            <img class="img-fluid img8 reveal" style="width: 50px; margin-left: 50px; opacity: 20%;" src="../assets/images/data-removebg-preview.png" alt="">
          </div>
        </div> -->
        <!--demo section start-->
        <section class="demo-section section-py-space" id="demo">
          <div class="title">
            <h2>Platform Smartcity</h2>
          </div>
          <div class="custom-container">
            <div class="card-body-for">
              <div class="owl-carousel owl-theme" id="owl-carousel-13">
                <div class="item">
                  <div class="demo-box">
                    <div class="demo-detail">                       
                      <div class="demo-title">
                        <div class="col-sm-12 col-xl-12">
                          <div class="img-wrraper"><img class="img-fluid" src="../assets/images/smartcity5.png" alt="">
                                <div class="overlay">
                                  <ul class="demo-link">
                                    <li><a id="modern-demo" href="general-widget.html" target="_blank"><img src="../assets/images/smartcity.png" alt=""></a></li>
                                  </ul>
                                </div>
                              </div>
                              <br><h3 class="b-l-primary">Datawarehouse Kota</h3>
                            <div class="card-body-for">
                              <p>Sebuah platform yang menampung Pusat data Kota untuk berbagai Layanan dan Urusan.</p>
                              <a class="btn-landing btn-lg" style="margin-left: 73px; margin-top: 42px;" href="index.html" target="_blank">Selengkapnya</a>
                            </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="demo-box">
                    <div class="demo-detail">                       
                      <div class="demo-title">
                        <div class="col-sm-12 col-xl-12">
                          <div class="img-wrraper"><img class="img-fluid" src="../assets/images/smartcity2.png" alt="">
                                <div class="overlay">
                                  <ul class="demo-link">
                                    <li><a id="modern-demo" href="general-widget.html" target="_blank"><img src="../assets/images/smartcity.png" alt=""></a></li>
                                  </ul>
                                </div>
                              </div>
                              <br><h3 class="b-l-primary">Smart Portal</h3>
                            <div class="card-body-for">
                              <p>Management Content untuk Website Pemerintah dengan Database Terpusat.</p>
                              <a class="btn-landing btn-lg" style="margin-left: 73px; margin-top: 40px;" href="index.html" target="_blank">Selengkapnya</a>
                            </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="demo-box">
                    <div class="demo-detail">                       
                      <div class="demo-title">
                        <div class="col-sm-12 col-xl-12">
                          <div class="img-wrraper"><img class="img-fluid" src="../assets/images/smartcity6.png" alt="">
                                <div class="overlay">
                                  <ul class="demo-link">
                                    <li><a id="modern-demo" href="general-widget.html" target="_blank"><img src="../assets/images/smartcity.png" alt=""></a></li>
                                  </ul>
                                </div>
                              </div>
                              <br><h3 class="b-l-primary">Single Contact</h3>
                            <div class="card-body-for">
                              <p>Berbagai macam Komunikasi dan Berbagi Informasi hanya dalam satu tatap Aplikasi.</p>
                              <a class="btn-landing btn-lg" style="margin-left: 73px; margin-top: 40px;" href="index.html" target="_blank">Selengkapnya</a>
                            </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="demo-box">
                    <div class="demo-detail">                       
                      <div class="demo-title">
                        <div class="col-sm-12 col-xl-12">
                          <div class="img-wrraper"><img class="img-fluid" src="../assets/images/smartcity3.png" alt="">
                                <div class="overlay">
                                  <ul class="demo-link">
                                    <li><a id="modern-demo" href="general-widget.html" target="_blank"><img src="../assets/images/smartcity.png" alt=""></a></li>
                                  </ul>
                                </div>
                              </div>
                              <br><h3 class="b-l-primary">Custom Aplikasi</h3>
                            <div class="card-body-for">
                              <p>Membuat Sistem Aplikasi diluar dari Framework yang ada di SmartCity Indonesia</p>
                              <a class="btn-landing btn-lg" style="margin-left: 73px; margin-top: 40px;" href="index.html" target="_blank">Selengkapnya</a>
                            </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="demo-box">
                    <div class="demo-detail">                       
                      <div class="demo-title">
                        <div class="col-sm-12 col-xl-12">
                          <div class="img-wrraper"><img class="img-fluid" src="../assets/images/smartcity12.png" alt="">
                                <div class="overlay">
                                  <ul class="demo-link">
                                    <li><a id="modern-demo" href="general-widget.html" target="_blank"><img src="../assets/images/smartcity.png" alt=""></a></li>
                                  </ul>
                                </div>
                              </div>
                              <br><h3 class="b-l-primary">City Single Window</h3>
                            <div class="card-body-for">
                              <p>Aplikasi Layanan berbasis Android atau Ios dengan Smartphone untuk semua Informasi dan Layanan</p>
                              <a class="btn-landing btn-lg" style="margin-left: 73px; margin-top: 2px;" href="index.html" target="_blank">Selengkapnya</a>
                            </div>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--demo section end-->
        <!--frameworks start-->
        <section class="framework section-py-space bg-white" id="framework">
          <div class="row product-page-main p-0">
            <div class="col-xl-5 col-md-6 box-col-12 xl-50">
              <div class="">
                <div class="">
                  <div class="row">
                    <div class="col-xl-9 product-main">
                      <div class="pro-slide-single">
                        <div><img class=" reveal" style="margin-left: 100px; width: 120%;" src="../assets/images/smartcity7.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="top: 50px">
              <div class="heading mb-30">
                <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Beberapa Layanan Smartcity Indonesia.</b></span>
                <h1 class="heading__title" style="font-size: 50px; color: black"><b>Layanan Smartcity</b></h1>

                <div class="list-group">
                  <a class="img-wrraper" href="javascript:void(0)" style="font-size: 15px; margin: 5px;"><img class="img-fluid" src="https://smartcity.co.id/assets-view/images/konsul.png" alt="icon" style="width: 8%; height: auto;"><b>Konsultasi Inovasi Kota</b></a>
                  <a class="img-wrraper" href="javascript:void(0)" style="font-size: 15px; margin: 5px;"><img class="img-fluid" src="https://smartcity.co.id/assets-view/images/print.png" alt="icon" style="width: 8%; height: auto;"><b>Road map Perencanaan Inovasi Kota</b></a>
                  <a class="img-wrraper" href="javascript:void(0)" style="font-size: 15px; margin: 5px;"><img class="img-fluid" src="https://smartcity.co.id/assets-view/images/roadmap.png" alt="icon" style="width: 8%; height: auto;"><b>Road map integrasi data kota</b></a>
                  <a class="img-wrraper" href="javascript:void(0)" style="font-size: 15px; margin: 5px;"><img class="img-fluid" src="https://smartcity.co.id/assets-view/images/framework.png" alt="icon" style="width: 8%; height: auto;"><b>Pembuatan framework inovasi kota</b></a>
                  <a class="img-wrraper" href="javascript:void(0)" style="font-size: 15px; margin: 5px;"><img class="img-fluid" src="https://smartcity.co.id/assets-view/images/frame.png" alt="icon" style="width: 8%; height: auto; margin-right: 10px;"><b>Custom Development</b></a>
                </div>
                  <a class="btn-landing btn-lg reveal" style="margin-top: 50px;" href="index.html" target="_blank">Hubungi Kami</a>
                </div>  
            </div>
          </div>
        </section>
        <!--frameworks end-->
        <!--Core Feature start-->
        <section class="core-feature section-py-space bg-white" id="core-feature">
          <div class="title">
            <h2>Benefit Produk</h2>
          </div>
          <div class="custom-container-rem">
            <div class="row feature-block">
              <div class="col-xl-4 col-md-4 col-6">
                <div class="feature-box box-shadow-feature-box reveal">
                  <div>
                    <div class="icon-wrraper"><i class="fa fa-users" style="font-size: 50px; color: #28A9C1;"></i></div>
                    <h6>Meningkatkan Layanan</h6>
                    <div class="body">
                      <p>Layanan Publik lebih baik, lebih mudah, murah , dan dekat.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-6">
                <div class="feature-box box-shadow-feature-box reveal">
                  <div>
                    <div class="icon-wrraper"><i class="fa fa-rocket" style="font-size: 50px; color: #28A9C1;"></i></div>
                    <h6>Kinerja Meningkat</h6>
                    <div class="body">
                      <p>Produktifitas terukur, lebih cepat , tersedia tools yang memudahkan pekerjaan sesuai kebutuhan.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-6">
                <div class="feature-box box-shadow-feature-box reveal">
                  <div>
                    <div class="icon-wrraper"><i class="fa fa-server" style="font-size: 50px; color: #28A9C1;"></i></div>
                    <h6>Pemanfaatan Data</h6>
                    <div class="body">
                      <p>Database dari berbagai urusan terpusat dalam satu platform dan dapat dilihat dengan cepat dan efisien.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-6">
                <div class="feature-box box-shadow-feature-box reveal">
                  <div>
                    <div class="icon-wrraper"><i class="fa fa-bullhorn" style="font-size: 50px; color: #28A9C1;"></i></div>
                    <h6>Branding Publik</h6>
                    <div class="body">
                      <p>Untuk menanamkan image dan citra dari sebuah brand kepada publik.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-6">
                <div class="feature-box box-shadow-feature-box reveal">
                  <div>
                    <div class="icon-wrraper"><i class="fa fa-gavel" style="font-size: 50px; color: #28A9C1;"></i></div>
                    <h6>Pengambilan Keputusan</h6>
                    <div class="body">
                      <p>Menyediakan informasi yang lengkap , akurat , informatif untuk pengambilan kebijakan pimpinan.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-md-4 col-6">
                <div class="feature-box box-shadow-feature-box reveal">
                  <div>
                    <div class="icon-wrraper"><i class="fa fa-signal" style="font-size: 50px; color: #28A9C1;"></i></div>
                    <h6>Meningkatkan PAD</h6>
                    <div class="body">
                      <p>Sistem yang terintegrasi , transaparan akan memudahkan mengolah data atas potensi peningkatan PAD.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Core Feature end-->
        <!--unic-cards start-->
        <section class="unique-cards section-py-space bg-img1">
          <div class="row product-page-main p-0">
            <div class="col-xl-5 col-md-6 box-col-12 xl-50">
              <div class="">
                <div class="">
                  <div class="row">
                    <div class="col-xl-9 product-main">
                      <div class="pro-slide-single">
                        <div><img class=" reveal" style="margin-left: 100px; width: 120%;" src="../assets/images/hp.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="top: 50px">
              <div class="heading mb-30" style="max-width: 600px;">
                <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Smartcity Indonesia, Platform Smartcity</b></span>
                <h1 class="heading__title" style="font-size: 50px; color: black"><b>City Single Window</b></h1>
                <span>Dalam satu aplikasi Single Window dapat melayani banyak urusan, sehingga, layanan lebih mudah, murah, dan cepat, selain itu aplikasi ini terintegrasi dengan pusat data kota, knowledge dan banyak aplikasi.

                  Sistem yang kami tawarkan dapat membantu masyarakat dalam kemudahan mengakses layanan dan informasi kota.</span>
                <a class="btn-landing btn-lg reveal" style="margin-top: 50px;" href="index.html" target="_blank">Selengkapnya</a>
              </div>  
            </div>
          </div>
        </section>
        <!--unic-cards end-->
        <!--ecommerce pages start-->
        <section class="ecommerce-pages section-py-space light-bg">
          <div class="row product-page-main p-0">
            <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="top: 50px">
              <div class="heading mb-30" style="margin-left: 100px;">
                <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Smartcity Indonesia, Platform Smartcity</b></span>
                <h1 class="heading__title" style="font-size: 50px; color: black"><b>Smart Portal</b></h1>
                <span>Manajemen Konten Untuk Website Pemerintah dengan Database Terpusat, Fleksibel, dan mudah di Aplikasikan dimanapun. Smart Portal akan sangat berguna bagi masyarakat dalam mengakses berbagai macam layanan yang ada secara online tanpa harus mengantri secara langsung

                  Sistem yang kami tawarkan dapat membantu masyarakat dalam hal kemudahan mengakses layanan dan informasi kota.</span>
                <a class="btn-landing btn-lg reveal" style="margin-top: 50px;" href="index.html" target="_blank">Selengkapnya</a>
              </div>  
            </div>
            <div class="col-xl-5 col-md-6 box-col-12 xl-50">
              <div class="">
                <div class="">
                  <div class="row">
                    <div class="col-xl-9 product-main">
                      <div class="pro-slide-single">
                        <div><img class=" reveal" style="width: 120%;" src="../assets/images/tablet.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Ecommerce pages end-->
        <!--unic-cards start-->
        <section class="unique-cards section-py-space">
          <div class="row product-page-main p-0">
            <div class="col-xl-5 col-md-6 box-col-12 xl-50">
              <div class="">
                <div class="">
                  <div class="row">
                    <div class="col-xl-9 product-main">
                      <div class="pro-slide-single">
                        <div><img class=" reveal" style="margin-left: 50px; width: 130%;" src="../assets/images/smartcity8.png" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="top: 100px">
              <div class="heading mb-30" style="max-width: 600px;">
                <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Smartcity Indonesia, Platform Smartcity</b></span>
                <h1 class="heading__title" style="font-size: 50px; color: black"><b>Buat Solusi Inovatif Untuk Kotamu !!</b></h1>
                <span>Kami menawarkan sebuah platform dengan inovasi yang tentunya akan memudahkan masyarakat terutama dalam hal mengakses Layanan, mengetahui lebih dalam tentang apa itu lembaga dan sebagainya.

                  Untuk mengetahui lebih dalam tentang apa saja produk atau platform yang kami tawarkan silahkan klik selengkapnya.</span>
                <a class="btn-landing btn-lg reveal" style="margin-top: 50px;" href="index.html" target="_blank">Selengkapnya</a>
              </div>  
            </div>
          </div>
        </section>
        <!--unic-cards end-->
        <!--Applications start-->
        <section class="demo-section section-py-space bg-white" id="Applications">
          <div class="title">
            <h2>Gallery Produk</h2>
          </div>
          <div class="title" style="text-align: center; max-width: 500px">
            <span>Smartcity Menampilkan Produk terbaik yang dibangun sepenuhnya dengan Semangat, Kesederhanaan & Kreativitas!</span>
          </div>
          <div class="container-fluid">
            <div class="row project-cards">
              <div class="col-md-12 project-list">
                <div class="">
                  <div class="row">
                    <div class="col-md-6 p-0">
                      <ul class="nav nav-tabs border-tab" id="top-tab" role="tablist" style="position: relative; left: 435px; width: 800px;">
                        <li class="nav-item"><a class="nav-link active" id="alla" data-bs-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="true">All</a></li>
                        <li class="nav-item"><a class="nav-link" id="spa" data-bs-toggle="tab" href="#sp" role="tab" aria-controls="sp" aria-selected="true">Smart Portal</a></li>
                        <li class="nav-item"><a class="nav-link" id="swa" data-bs-toggle="tab" href="#sw" role="tab" aria-controls="sw" aria-selected="false">Single Window</a></li>
                        <li class="nav-item"><a class="nav-link" id="la" data-bs-toggle="tab" href="#lainnya" role="tab" aria-controls="lainnya" aria-selected="false">Lainnya</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="">
                  <div class="card-body">
                    <div class="tab-content" id="top-tabContent">
                      <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="top-home-tab">
                        <div class="row">
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-primary">#Smart Portal</span>
                              <div><img class="img-fluid img-size " src="../assets/images/galeri1.png" alt=""></div>
                              <hr>
                              <h6>Yayasan Asih Putera</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-primary">#Smart Portal</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri2.png" alt=""></div>
                              <hr>
                              <h6>Open Data Bekasi</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-primary">#Smart Portal</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri3.png" alt=""></div>
                              <hr>
                              <h6>Kemenparekraf Single Window</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-secondary">#Single Window</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri4.png" alt=""></div>
                              <hr>
                              <h6>Patriot Single Window</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-secondary">#Single Window</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri5.png" alt=""></div>
                              <hr>
                              <h6>Bogor Single Window</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-secondary">#Single Window</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri6.png" alt=""></div>
                              <hr>
                              <h6>Depok Single Window</h6>
                            </div>
                          </div>
                        </div>
                        <a class="btn-landing btn-lg reveal" style="margin-bottom: 50px;position: relative; left:440px; margin-top: 10px;" href="index.html" target="_blank">Selengkapnya</a>
                      </div>
                      <div class="tab-pane fade" id="sp" role="tabpanel" aria-labelledby="profile-top-tab">
                        <div class="row">
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-primary">#Smart Portal</span>
                              <div><img class="img-fluid" src="../assets/images/galeri1.png" alt=""></div>
                              <hr>
                              <h6>Yayasan Asih Putera</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-primary">#Smart Portal</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri2.png" alt=""></div>
                              <hr>
                              <h6>Open Data Bekasi</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-primary">#Smart Portal</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri3.png" alt=""></div>
                              <hr>
                              <h6>Kemenparekraf Single Window</h6>
                            </div>
                          </div>
                        </div>
                        <a class="btn-landing btn-lg reveal" style="margin-bottom: 50px;position: relative; left:440px;" href="index.html" target="_blank">Selengkapnya</a>
                      </div>
                      <div class="tab-pane fade" id="sw" role="tabpanel" aria-labelledby="contact-top-tab">
                        <div class="row">
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-secondary">#Single Window</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri4.png" alt=""></div>
                              <hr>
                              <h6>Patriot Single Window</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-secondary">#Single Window</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri5.png" alt=""></div>
                              <hr>
                              <h6>Bogor Single Window</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-secondary">#Single Window</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri6.png" alt=""></div>
                              <hr>
                              <h6>Depok Single Window</h6>
                            </div>
                          </div>
                        </div>
                        <a class="btn-landing btn-lg reveal" style="margin-bottom: 50px;position: relative; left:440px;" href="index.html" target="_blank">Selengkapnya</a>
                      </div>
                      <div class="tab-pane fade" id="lainnya" role="tabpanel" aria-labelledby="contact-top-tab">
                        <div class="row">
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-success">#Datawarehouse</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri7.png" alt=""></div>
                              <hr>
                              <h6>Datawarehouse Kota Depok</h6>
                            </div>
                          </div>
                          <div class="col-xxl-4 col-lg-4">
                            <div class="project-box"><span class="badge badge-info">#Custom App</span>
                              <div><img class="img-fluid img-size "  src="../assets/images/galeri8.png" alt=""></div>
                              <hr>
                              <h6>Bansos Pendidikan Kota Depok</h6>
                            </div>
                          </div>
                        </div>
                        <a class="btn-landing btn-lg reveal" style="margin-bottom: 50px;position: relative; left:440px;" href="index.html" target="_blank">Selengkapnya</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Applications end-->
        
        <section class="unique-cards section-py-space bg-color1">
          <div class="title">
            <h2>Berita & Artikel</h2>
          </div>
          <div class="title" style="text-align: center; max-width: 700px">
            <span>Smartcity Menampilkan Produk terbaik yang dibangun sepenuhnya dengan Semangat, Kesederhanaan & Kreativitas!Berita yang diambil dari berbagai Platform yang sudah berhasil diluncurkan I SmartCity Indonesia</span>
          </div>
          <div class="custom-container-rem">
            <div class="row feature-block">
              <div class="col-xl-3 col-md-4 col-6 for-berita reveal">
                <div class="feature-box" style="padding: 10px;">
                  <div>
                    <div class="icon-wrraper"><img src="../assets/images/beritadanartikel1.jpg" style="width: 310px;" alt=""></div>
                    <div class="b-l-primary" style="margin: 10px 0px 0px 0px;">
                    <h4 class="m-l-5"><b>Dirgahayu Republik Indonesia #...</b></h4>
                    </div>
                    <div class="body">
                      <p>“Bangsa Yang besar, adalah Bangsa yang menghormati jasa para pahlawannya”Untuk itu kita sebagai generasi penerus ban......</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6 for-berita berita20px reveal">
                <div class="feature-box" style="padding: 10px;">
                  <div>
                    <div class="icon-wrraper"><img src="../assets/images/beritadanartikel2.jpg" style="width: 310px;" alt=""></div>
                    <div class="b-l-primary" style="margin: 10px 0px 0px 0px;">
                      <h4 class="m-l-5"><b>Pekerjaan yang Hebat adalah me...</b></h4>
                    </div>
                    <div class="body">
                      <p>Satu-satunya cara untuk melakukan Pekerjaan yang Hebat adalah Mencintai apa yang kamu lakukan.The only way to do Great W......</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-4 col-6 for-berita reveal">
                <div class="feature-box" style="padding: 10px;">
                  <div>
                    <div class="icon-wrraper"><img src="../assets/images/beritadanartikel3.jpg" style="width: 310px;" alt=""></div>
                    <div class="b-l-primary" style="margin: 10px 0px 0px 0px;">
                      <h4 class="m-l-5"><b>Apa sih Smart City? Kenali yuk...</b></h4>
                    </div>
                    <div class="body">
                      <p>Smart City merupakan solusi layanan informasi Pemerintah Daerah dan Warga yang bergerak di bidang IT.Smart City Menghubu......</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!--frameworks start-->
        <section class="framework section-py-space bg-img1" style="height: 900px;" id="framework">
          <div class="custom-container">
            <div class="row">                 
              <div class="col-sm-12 wow pulse">
                <div class="title">                      
                  <h2>Clients                     </h2>
                </div>
                <div class="email-right-aside bookmark-tabcontent contacts-tabs">
                  <div class="card email-body radius-left" style="background-color: transparent; border: 0;">
                    <div class="ps-0">
                      <div class="tab-content">
                        <div class="tab-pane fade active show" id="pills-personal" role="tabpanel" aria-labelledby="pills-personal-tab">
                          <div class="card mb-0" style="border: transparent; background-color: transparent;">
                            <div class="card-body p-0" style="background-color: transparent;">
                              <div class="row list-persons" id="addcon">
                                <div class="col-xl-4 xl-50 col-md-5 box-col-6">
                                  <div class="nav flex-column nav-pills" style="margin-left: 50px;" id="v-pills-tab" role="tablist" aria-orientation="vertical"><a class="contact-tab-0 active" id="v-pills-user-tab" data-bs-toggle="pill" onclick="activeDiv(0)" href="#v-pills-user" role="tab" aria-controls="v-pills-user" aria-selected="true">
                                      <div class="media reveal"><h4>01.</h4>
                                        <div class="media-body" style="margin-left:10px;">
                                          <h4>Banking & Insurance</h4>
                                        </div>
                                      </div></a><a class="contact-tab-1" id="v-pills-profile-tab" data-bs-toggle="pill" onclick="activeDiv(1)" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"> 
                                      <div class="media reveal"><h4>02.</h4>
                                        <div class="media-body" style="margin-left:10px;">
                                          <h4>Goverment</h4>
                                        </div>
                                      </div></a><a class="contact-tab-2" id="v-pills-messages-tab" data-bs-toggle="pill" onclick="activeDiv(2)" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                                      <div class="media reveal"><h4>03.</h4>
                                        <div class="media-body" style="margin-left:10px;">
                                          <h4>Private Sector</h4>
                                        </div>
                                      </div></a><a class="contact-tab-3" id="v-pills-settings-tab" data-bs-toggle="pill" onclick="activeDiv(3)" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                                      <div class="media reveal"><h4>04.</h4>
                                        <div class="media-body" style="margin-left:10px;">
                                          <h4>Telecommunications</h4>
                                        </div>
                                      </div></a>
                                    </div>
                                </div>
                                <div class="col-xl-8 xl-50 col-md-7 box-col-6">
                                  <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane contact-tab-0 tab-content-child fade show active" id="v-pills-user" role="tabpanel" aria-labelledby="v-pills-user-tab">
                                      <div class="row feature-block">
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/banking1.jpg" style="width: 200px; min-height: 50px; padding: 35px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/banking2.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/banking3.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; margin-top: 20px; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/banking4.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="tab-pane contact-tab-1 tab-content-child fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                                      <div class="row feature-block">
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/government1.jpg" style="width: 220px; min-height: 50px; padding: 40px; margin-left: -15px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/government2.jpg" style="width: 140px; min-height: 50px; padding: 30px; margin-left: 27px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/government3.jpg" style="width: 160px; min-height: 50px; padding: 30px; margin-left: 17px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; margin-top: 20px; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/government4.jpg" style="width: 160px; min-height: 50px; padding: 30px; margin-left: 17px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="tab-pane contact-tab-2 tab-content-child fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                                      <div class="row feature-block">
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/ps1.jpg" style="width: 220px; min-height: 50px; padding: 35px; margin-left: -15px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/ps2.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/ps3.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; margin-top: 20px; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/ps4.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                    <div class="tab-pane contact-tab-3 tab-content-child fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
                                      <div class="row feature-block">
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/tele1.jpg" style="width: 180px; min-height: 50px; padding: 33px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/tele2.jpg" style="width: 200px; min-height: 50px; padding: 33px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/tele3.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                        <div class="col-xl-4 col-md-4 col-6">
                                          <div class="feature-box box-shadow-feature-box" style="background-color: #fff; margin-top: 20px; border-radius: 10px;">
                                            <div>
                                              <div class="icon-wrraper"><img src="../assets/images/tele4.jpg" style="width: 200px; min-height: 50px; padding: 50px;" alt=""></div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--frameworks end-->
        <!--footer start-->
        <section class="landing-footer section-py-space light-bg" style="padding-bottom: 0px;" id="footer">
          <div class="map-js-height" id="map1"></div>
            <div class="top-footer">
              <div style="margin-left: 410px;">
              <div class="">
                <div class="feature-box flex">
                  <div class="flex reveal">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-phone"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>TELP</h6>
                      <span><b>0217271051</b></span>
                    </div>
                  </div>
                  <div class="flex reveal" style="margin: 0px 20px 0px 20px;">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-envelope-o"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>Email:</h6>
                      <span><b>marketing@ciptadrasoft.com</b></span>
                    </div>
                  </div>
                  <div class="flex reveal">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-clock-o"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>Jam Buka:</h6>
                      <span><b>Senin - Jum'at : 08.00 - 17.00 WIB</b></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top2-footer reveal">
            <h4 style="color: white; margin: 15px 0px 15px 35px;"><b>Minta Penawaran Produk Dan Kerja Sama?</b></h4>
            <a class="btn-landing btn-lg reveal" style="background-color: white; color:black; margin: 0px 15px 0px 35px;" href="login_two.html">Hubungi Kami</a>
          </div>
          <div class="top3-footer flex">
            <img class="img-fluid reveal" style="height: 460px; margin: 10px 0px 0px 20px;"  src="../assets/images/massage.gif" alt="">
            <form style="padding: 50px 30px 0px 30px;" class="contact-panel__form" action="https://orbeets.co.id/Publik/aksi" enctype="multipart/form-data" method="post" id="contactForm"> 
              <div class="row">
                 <div class="col-sm-12">
                   <h3 class="contact-panel__title mb-20"><b>Hubungi Kami</b></h3> 
                   <p>"Untuk informasi lebih lanjut dan permintaan kerjasama, Silakan isi formulir dibawah ini".</p> 
                  </div> 
                  <div class="col-sm-12 col-md-12 col-lg-12"> 
                    <div class="form-group"> 
                      <input type="text" class="form-control" id="form_name" name="nama" placeholder="Nama Perusahaan" required="required" data-error="Firstname is required"> 
                    </div> 
                  </div><!-- /.col-lg-6 --> 
                  <div class="col-sm-6 col-md-6 col-lg-6"> 
                    <div class="form-group">
                      <input type="email" class="form-control" required="required" name="email" placeholder="Email" data-error="Valid email is required">
                    </div> </div><!-- /.col-lg-6 --> 
                    <div class="col-sm-6 col-md-6 col-lg-6"> 
                      <div class="form-group">
                        <input type="text" class="form-control" id="form_web" required="required" name="subjek" placeholder="Judul Pesan" data-error="Please fill this message properly and correctly ...">
                      </div>
                     </div><!-- /.col-lg-6 --> 
                     <div class="col-sm-12 col-md-12 col-lg-12"> 
                      <div class="form-group"> 
                        <textarea class="form-control" id="form_message" name="pesan" placeholder="Isi Pesan ..." data-error=" Please fill this message properly and correctly ..."></textarea> 
                      </div> 
                    </div><!-- /.col-lg-12 --> 
                    <div class="col-sm-12 col-md-12 col-lg-12"> 
                      <a class="btn-landing btn-lg reveal" style="background-color: #28A9C1; color:white; margin-top: 30px;" href="login_two.html">Submit</a>
                    </div><!-- /.col-lg-12 --> 
                  </div><!-- /.row --> 
                </form>
          </div>
          <footer>
            <div class="main" style="margin-left: 585px;">
              <div class="container">
                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-6 col-xl-4 footer__widget footer__widget-about">
                    <h6 style="color: white; ">Smartcity Indonesia</h6>
                    <div class="footer__widget-content d-flex">
                      <div class="widget__about-text">
                        <p>Menghubungkan, Memonitor dan Mengendalikan berbagai sumber daya yang ada di dalam kota dengan lebih efektif dan efisien sehingga kota lebih cepat dan akurat dalam memberikan layanan dan solusi kepada warganya.</p>
                      </div>
                    </div>
                  </div><!-- /.col-xl-3 -->
      
                  <div class="col-sm-12 col-md-12 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 style="color: white;">Produk</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="https://smartcity.co.id/Publik/produk_smartportal">Smart Portal</a></li>
                          <li><a href="https://smartcity.co.id/Publik/produk_aplikasi">Single Window</a></li>
                          <li><a href="https://smartcity.co.id/Publik/produk_data">Datawarehouse</a></li>
                          <li><a href="https://smartcity.co.id/Publik/produk_omnichannel">Single Contact</a></li>
                          <li><a href="#">Custom Apps</a></li>
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
      
                  <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4  footer__widget footer__widget-nav">
                    <h6  style="color: white;">Hubungi Kami</h6>
                      <div class="widget__about-text">
                        <p><i class="fa fa-envelope"></i>  marketing@ciptadrasoft.com</p>
                        <p><i class="fa fa-phone"></i> 0217271051</p>
                        <p><i class="fa fa-map-marker"></i> Ciptadra Softindo Jl. Pinang No. 9A, Margonda Raya Depok, Jawa Barat, Indonesia 16424</p>
                      </div>
                  </div><!-- /.col-xl-2 -->
      
                </div>
              </div>
            </div>
          </footer>
        </section>
        <div class="sub-footer">
          <p class="terms">
            <a href="#">
                <ion-icon name="logo-facebook"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
              <a href="#">
                <ion-icon name="logo-linkedin"></ion-icon>
              </a>
        </p>
        </div>
        <!--footer end-->
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/owlcarousel/owl-custom.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <script src="../assets/js/jarallax_libs/libs.min.js"></script>
    <script src="../assets/js/scrollable/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/scrollable/scrollable-custom.js"></script>
    <script src="../assets/js/map-js/mapsjs-core.js"></script>
    <script src="../assets/js/map-js/mapsjs-service.js"></script>
    <script src="../assets/js/map-js/mapsjs-ui.js"></script>
    <script src="../assets/js/map-js/mapsjs-mapevents.js"></script>
    <script src="../assets/js/map-js/custom.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.js"></script>
    <script src="../assets/js/animation/scroll-reveal/scrollreveal.min.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/animation/scroll-reveal/reveal-custom.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>

<script>
$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#startchange');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".logo-wrapper1").css('display', 'block');
          $(".page-main-header").css('background-color', '#fff');
          $(".page-main-header").css('box-shadow', 'rgba(149, 157, 165, 0.2) 0px 8px 24px');
          $(".btn-shadow").css('background-color', '#28A9C1');
          $(".btn-shadow").css('color', '#fff');
          $(".btn-shadow").css('box-shadow', '0 10px 25px 0 #28A9C1');
       } else {
          $(".logo-wrapper1").css('display', 'none');
          $('.page-main-header').css('background-color', 'transparent');
          $(".page-main-header").css('box-shadow', 'none');
          $(".btn-shadow").css('background-color', '#fff');
          $(".btn-shadow").css('color', '#28A9C1');
          $(".btn-shadow").css('box-shadow', '0 10px 25px 0 #fff');
       }
   });
    }
});
</script>