<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="viho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, viho admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/smartcity.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/smartcity.png" type="image/x-icon">
    <title>viho - Premium Admin Template</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/mapsjs-ui.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/scrollable.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/owlcarousel.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="landing-wrraper">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper landing-page">
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- header start-->
        <div class="page-main-header">
          <div class="main-header-right row m-0">
            <div class="main-header-left">
              <div class="logo-wrapper"><a href="landing-page.html"><img class="" src="../assets/images/smartcity.png" style="width: 170px; margin-left: 30px;" alt=""></a></div>
              <div class="logo-wrapper1"><a href="landing-page.html"><img class="" src="../assets/images/smartcity.png" style="width: 170px; margin-left: 30px;" alt=""></a></div>
              <div class="dark-logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/smartcity.png" style="width: 200px;" alt=""></a></div>
            </div>
            <div class="nav-right col pull-right right-menu p-0">
              <ul class="nav-menus" style="justify-content: left; margin-left: 110px;">
                <li><a class="nav-link" href="landing-page.html"><b>Profil</b></a></li>
                <li class="onhover-dropdown">
                  <div class="bookmark-box"><a class="nav-link" href="#home"><b>Produk</b><i data-feather="chevron-down"></i></a></div>
                  <ul class="notification-dropdown onhover-show-div row">
                    <li>
                      <p class="f-w-700 mb-0">Industri</p>
                    </li>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary hide-nav"><img class="img-fluid sm-100-w hid" src="../assets/images/graduation-hat_icon-icons.com_48293.png" alt=""></span>
                          <div class="media-body">
                            <p>Pendidikan </p><span class="hide-nav">Kelola Manajemen Sekolah</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/bank_finance_finance_and_business_banking_columns_buildings_icon_134418.png" alt=""></span>
                          <div class="media-body">
                            <p>Perbankan</p><span class="hide-nav">Kelola Nasabah Dengan Mudah</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-success">
                        <a href="case-study.html">
                          <div class="media"><span class="notification-bg bg-light-success hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/hospital_health_clinic_building_medical_health_icon_140696.png" alt=""></span>
                            <div class="media-body">
                              <p>Kesehatan</p><span class="hide-nav">Atur Manajemen Klinik/Rumah Sakit</span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </div>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/Hotel_43674.png" alt=""></span>
                          <div class="media-body">
                            <p>Hotel </p><span class="hide-nav">Konversi Catatan Inventaris</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/trucklogisticsshippingtransportationservice_109820.png" alt=""></span>
                          <div class="media-body">
                            <p>Logistik</p><span class="hide-nav">Konsolidasi Laporan Pengiriman</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-success">
                        <div class="media"><span class="notification-bg bg-light-success hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/plane_airplane_icon-icons.com_72440.png" alt=""></span>
                          <div class="media-body">
                            <p>Tour & Airplane</p><span class="hide-nav">Pengelolaan Agen Travel</span>
                          </div>
                        </div>
                      </li>
                    </div>
                  </ul>
                  <ul class="notification-dropdown hide-nav onhover-show-div row" style="position: absolute; left: 370px; width: 400px; height: auto;">
                    <li>
                      <p class="f-w-700 mb-0">Role</p>
                    </li>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary"><i class="fa fa-users"></i></span>
                          <div class="media-body">
                            <p>Human Resources </p>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary"><i class="fa fa-shopping-basket"></i></span>
                          <div class="media-body">
                            <p>Sales</p>
                          </div>
                        </div>
                      </li>
                    </div>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary"><i class="fa fa-headphones"></i></span>
                          <div class="media-body">
                            <p>Customer Services </p>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary"><i class="fa fa-bullhorn"></i></span>
                          <div class="media-body">
                            <p>Marketing</p>
                          </div>
                        </div>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="onhover-dropdown">
                  <div class="notification-box"><a class="nav-link" href="#home"><b>Portofolio</b><i data-feather="chevron-down"></i></a></div>
                  <ul class="notification-dropdown onhover-show-div">
                    <li>
                      <p class="f-w-700 mb-0">You have 3 Notifications<span class="pull-right badge badge-primary badge-pill">4</span></p>
                    </li>
                    <li class="noti-primary">
                      <div class="media"><span class="notification-bg bg-light-primary"><i data-feather="activity"> </i></span>
                        <div class="media-body">
                          <p>Delivery processing </p><span>10 minutes ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-secondary">
                      <div class="media"><span class="notification-bg bg-light-secondary"><i data-feather="check-circle"> </i></span>
                        <div class="media-body">
                          <p>Order Complete</p><span>1 hour ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-success">
                      <div class="media"><span class="notification-bg bg-light-success"><i data-feather="file-text"> </i></span>
                        <div class="media-body">
                          <p>Tickets Generated</p><span>3 hour ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-danger">
                      <div class="media"><span class="notification-bg bg-light-danger"><i data-feather="user-check"> </i></span>
                        <div class="media-body">
                          <p>Delivery Complete</p><span>6 hour ago</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="onhover-dropdown"><a class="nav-link" href="#home"><b>Artikel</b><i data-feather="chevron-down"></i></a>
                  <ul class="chat-dropdown onhover-show-div">
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
                        <div class="media-body"><span>Ain Chavez</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">32 mins ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
                        <div class="media-body"><span>Erica Hughes</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">58 mins ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="">
                        <div class="media-body"><span>Kori Thomas</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">1 hr ago</p>
                      </div>
                    </li>
                    <li class="text-center"> <a class="f-w-700" href="javascript:void(0)">See All     </a></li>
                  </ul>
                </li>
                <li class="onhover-dropdown p-0" style="position: absolute; right: 40px;">
                  <a class="btn-landing btn-shadow hide-nav btn-lg" style="color: #28A9C1; background-color: #fff;" href="login_two.html">Hubungi Kami</a>
                </li>
              </ul>
            </div>
            <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
          </div>
        </div>
        <!-- header end-->
        
        <!-- <section class="bg-animasi2"></section>
        <section class="bg-animasi3"></section> -->
        <!--home section start-->

        <section class="section-py-space bg-white" style="padding-top: 150px;">
            <section class="bg-animasi"></section>
            <div class="top3-footer container-fluid credit-card payment-details">
              <div class="row">
                <!-- Individual column searching (text inputs) Starts-->
                <div class="col-xxl-12 box-col-12">
                  <div  id="startchange">
                    <div class="card-body-for">
                      <div class="row" style="background-color: #fff; padding: 30px; border-radius: 10px;">
                        <div class="col-md-5">
                          <ul class="nav nav-pills" id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation" style="position: relative; left: -60px;">
                              <div class="ribbon ribbon-clip ribbon-primary nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Maps</div>
                            </li>
                            <li class="nav-item" role="presentation" style="position: relative; left: -60px; top: 50px;">
                              <div class="ribbon ribbon-clip ribbon-primary nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Sosmed</div>
                            </li>
                          </ul>
                          <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                              <div class="map-js-height" id="map1"></div>   
                            </div>
                            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">   
                                <div class="col-sm-12 col-lg-12 col-xl-12">
                                    <div class="card custom-card" style="border: 0;">
                                        <div class="card-header"><img class="img-fluid" src="../assets/images/scc2.jpg" alt=""></div>
                                      <div class="card-profile"><img style="background-color: #fff; border-radius: 30px;" src="../assets/images/smartcity.png" alt=""></div>
                                      <!-- <ul class="card-social">
                                        <li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
                                      </ul> -->
                                      <div class="text-center profile-details">
                                        <h4>Team Smartcity Indonesia</h4>
                                        <h6>PT Ciptadra Softindo</h6>
                                      </div>
                                      <div class="social-network theme-form">
                                        <button class="btn social-btn btn-fb mb-2 text-center"><i class="fa fa-facebook m-r-5"></i>Facebook</button>
                                        <button class="btn social-btn btn-twitter mb-2 text-center"><i class="fa fa-twitter m-r-5"></i>Twitter</button>
                                        <button class="btn social-btn btn-google text-center"><i class="fa fa-instagram m-r-5"></i>Instagram</button>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-md-7">
                          <form class="contact-panel__form" action="https://orbeets.co.id/Publik/aksi" enctype="multipart/form-data" method="post" id="contactForm"> 
                            <div class="row">
                                <div class="col-sm-12">
                                  <h3 class="contact-panel__title mb-20"><b>Hubungi Kami</b></h3> 
                                  <p>"Untuk informasi lebih lanjut dan permintaan kerjasama, Silakan isi formulir dibawah ini".</p> 
                                </div> 
                                <div class="col-sm-12 col-md-12 col-lg-12"> 
                                  <div class="form-group"> 
                                    <input type="text" class="form-control" id="form_name" name="nama" placeholder="Nama Perusahaan" required="required" data-error="Firstname is required"> 
                                  </div> 
                                </div><!-- /.col-lg-6 --> 
                                <div class="col-sm-6 col-md-6 col-lg-6"> 
                                  <div class="form-group">
                                    <input type="email" class="form-control" required="required" name="email" placeholder="Email" data-error="Valid email is required">
                                  </div> </div><!-- /.col-lg-6 --> 
                                  <div class="col-sm-6 col-md-6 col-lg-6"> 
                                    <div class="form-group">
                                      <input type="text" class="form-control" id="form_web" required="required" name="subjek" placeholder="Judul Pesan" data-error="Please fill this message properly and correctly ...">
                                    </div>
                                  </div><!-- /.col-lg-6 --> 
                                  <div class="col-sm-12 col-md-12 col-lg-12"> 
                                    <div class="form-group"> 
                                      <textarea class="form-control" id="form_message" name="pesan" placeholder="Isi Pesan ..." data-error=" Please fill this message properly and correctly ..."></textarea> 
                                    </div> 
                                  </div><!-- /.col-lg-12 --> 
                                  <div class="col-sm-12 col-md-12 col-lg-12"> 
                                    <a class="btn-landing btn-lg reveal" style="background-color: #28A9C1; color:white; margin-top: 30px;" href="login_two.html">Kirim</a>
                                  </div><!-- /.col-lg-12 --> 
                            </div><!-- /.row --> 
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Individual column searching (text inputs) Ends-->
              </div>
            </div>
          </section>        
      
        <!--footer start-->
        <section class="landing-footer section-py-space light-bg" style="padding-bottom: 0px; padding-top: 0px;" id="footer">
          <!-- <div class="map-js-height" id="map1"></div> -->
            <div class="top-footer">
              <div style="margin-left: 410px;">
              <div class="">
                <div class="feature-box flex">
                  <div class="flex reveal">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-phone"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>Telp</h6>
                      <span><b>0217271051</b></span>
                    </div>
                  </div>
                  <div class="flex reveal" style="margin: 0px 20px 0px 20px;">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-envelope-o"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>Email</h6>
                      <span><b>marketing@ciptadrasoft.com</b></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top2-footer reveal">
            <h4 style="color: white; margin: 25px 0px 15px 35px;"><b>Minta Penawaran Produk Dan Kerja Sama?</b></h4>
            <a class="btn-landing btn-lg reveal" style="background-color: white; color:black; margin: 30px 15px 0px 35px;" href="login_two.html">Hubungi Kami</a>
          </div>
          
          <footer>
            <div class="main" style="margin-left: 525px;">
              <div class="container text-center text-md-start">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">
                      <i class="fas fa-gem me-3"></i>Smartcity Platform
                    </h6>
                    <p>
                      Menghubungkan, Memonitor dan Mengendalikan berbagai sumber daya yang ada di dalam kota dengan lebih efektif dan efisien sehingga kota lebih cepat dan akurat dalam memberikan layanan dan solusi kepada warganya.
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">
                      Products
                    </h6>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Smart Portal</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Single Window</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Datawarehouse</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Single Contact</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Custom Apps</a>
                    </p>
                  </div>
                  <!-- Grid column -->
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-5 col-xl-5 mx-auto mb-md-0 mb-8">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">Contact</h6>
                    <p><i class="fa fa-envelope-square me-3"></i> marketing@ciptadrasoft.com</p>
                    <p><i class="fa fa-phone-square me-3"></i> 0217271051</p>
                    <p><i class="fa fa-map-marker me-3"></i> Ciptadra Softindo Jl. Pinang No. 9A, <br> Margonda Raya Depok, Jawa Barat, <br> Indonesia 16424</p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
          </footer>
        </section>
        <div class="sub-footer text-align-center">
          <h6 style="color: #c5c5c5;">© Copyright 2020  smartcity.co.id I ciptadrasoft.com I Privacy Policy</h6>
        </div>
        <!--footer end-->
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/timeline/timeline-v-2/jquery.timeliny.min.js"></script>
    <script src="../assets/js/timeline/timeline-v-2/timeline-v-2-custom.js"></script>
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/owlcarousel/owl-custom.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <script src="../assets/js/jarallax_libs/libs.min.js"></script>
    <script src="../assets/js/scrollable/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/scrollable/scrollable-custom.js"></script>
    <script src="../assets/js/map-js/mapsjs-core.js"></script>
    <script src="../assets/js/map-js/mapsjs-service.js"></script>
    <script src="../assets/js/map-js/mapsjs-ui.js"></script>
    <script src="../assets/js/map-js/mapsjs-mapevents.js"></script>
    <script src="../assets/js/map-js/custom.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.js"></script>
    <script src="../assets/js/animation/scroll-reveal/scrollreveal.min.js"></script>
    <script src="../assets/js/timeline/timeline-v-1/main.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/animation/scroll-reveal/reveal-custom.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>

<script>
$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#startchange');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".logo-wrapper1").css('display', 'block');
          $(".logo-wrapper").css('display', 'none');
          $(".page-main-header").css('background-color', '#fff');
          $(".page-main-header").css('box-shadow', 'rgba(149, 157, 165, 0.2) 0px 8px 24px');
          $(".btn-shadow").css('background-color', '#28A9C1');
          $(".btn-shadow").css('color', '#fff');
       } else {
          $(".logo-wrapper1").css('display', 'none');
          $(".logo-wrapper").css('display', 'block');
          $('.page-main-header').css('background-color', 'transparent');
          $(".page-main-header").css('box-shadow', 'none');
          $(".btn-shadow").css('background-color', '#fff');
          $(".btn-shadow").css('color', '#28A9C1');
       }
   });
    }
});
</script>