<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="viho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 4 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, viho admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="../assets/images/smartcity.png" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/images/smartcity.png" type="image/x-icon">
    <title>viho - Premium Admin Template</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <!-- Font Awesome-->
    <link rel="stylesheet" type="text/css" href="../assets/css/fontawesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="../assets/css/icofont.css">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/themify.css">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/flag-icon.css">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="../assets/css/feather-icon.css">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="../assets/css/photoswipe.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/mapsjs-ui.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/scrollable.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/owlcarousel.css">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link id="color" rel="stylesheet" href="../assets/css/color-1.css" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="../assets/css/responsive.css">
  </head>
  <body class="landing-wrraper">
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper landing-page">
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- header start-->
        <div class="page-main-header">
          <div class="main-header-right row m-0">
            <div class="main-header-left">
              <div class="logo-wrapper"><a href="landing-page.html"><img class="" src="../assets/images/smartcity.png" style="width: 170px; margin-left: 30px;" alt=""></a></div>
              <div class="logo-wrapper1"><a href="landing-page.html"><img class="" src="../assets/images/smartcity.png" style="width: 170px; margin-left: 30px;" alt=""></a></div>
              <div class="dark-logo-wrapper"><a href="index.html"><img class="img-fluid" src="../assets/images/smartcity.png" style="width: 200px;" alt=""></a></div>
            </div>
            <div class="nav-right col pull-right right-menu p-0">
              <ul class="nav-menus" style="justify-content: left; margin-left: 110px;">
                <li><a class="nav-link" href="landing-page.html"><b>Profil</b></a></li>
                <li class="onhover-dropdown">
                  <div class="bookmark-box"><a class="nav-link" href="#home"><b>Produk</b><i data-feather="chevron-down"></i></a></div>
                  <ul class="notification-dropdown onhover-show-div row">
                    <li>
                      <p class="f-w-700 mb-0">Industri</p>
                    </li>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary hide-nav"><img class="img-fluid sm-100-w hid" src="../assets/images/graduation-hat_icon-icons.com_48293.png" alt=""></span>
                          <div class="media-body">
                            <p>Pendidikan </p><span class="hide-nav">Kelola Manajemen Sekolah</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/bank_finance_finance_and_business_banking_columns_buildings_icon_134418.png" alt=""></span>
                          <div class="media-body">
                            <p>Perbankan</p><span class="hide-nav">Kelola Nasabah Dengan Mudah</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-success">
                        <a href="case-study.html">
                          <div class="media"><span class="notification-bg bg-light-success hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/hospital_health_clinic_building_medical_health_icon_140696.png" alt=""></span>
                            <div class="media-body">
                              <p>Kesehatan</p><span class="hide-nav">Atur Manajemen Klinik/Rumah Sakit</span>
                            </div>
                          </div>
                        </a>
                      </li>
                    </div>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/Hotel_43674.png" alt=""></span>
                          <div class="media-body">
                            <p>Hotel </p><span class="hide-nav">Konversi Catatan Inventaris</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/trucklogisticsshippingtransportationservice_109820.png" alt=""></span>
                          <div class="media-body">
                            <p>Logistik</p><span class="hide-nav">Konsolidasi Laporan Pengiriman</span>
                          </div>
                        </div>
                      </li>
                      <li class="noti-success">
                        <div class="media"><span class="notification-bg bg-light-success hide-nav"><img class="img-fluid sm-100-w" src="../assets/images/plane_airplane_icon-icons.com_72440.png" alt=""></span>
                          <div class="media-body">
                            <p>Tour & Airplane</p><span class="hide-nav">Pengelolaan Agen Travel</span>
                          </div>
                        </div>
                      </li>
                    </div>
                  </ul>
                  <ul class="notification-dropdown hide-nav onhover-show-div row" style="position: absolute; left: 370px; width: 400px; height: auto;">
                    <li>
                      <p class="f-w-700 mb-0">Role</p>
                    </li>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary"><i class="fa fa-users"></i></span>
                          <div class="media-body">
                            <p>Human Resources </p>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary"><i class="fa fa-shopping-basket"></i></span>
                          <div class="media-body">
                            <p>Sales</p>
                          </div>
                        </div>
                      </li>
                    </div>
                    <div class="col-6">
                      <li class="noti-primary">
                        <div class="media">
                          <span class="notification-bg bg-light-primary"><i class="fa fa-headphones"></i></span>
                          <div class="media-body">
                            <p>Customer Services </p>
                          </div>
                        </div>
                      </li>
                      <li class="noti-secondary">
                        <div class="media"><span class="notification-bg bg-light-secondary"><i class="fa fa-bullhorn"></i></span>
                          <div class="media-body">
                            <p>Marketing</p>
                          </div>
                        </div>
                      </li>
                    </div>
                  </ul>
                </li>
                <li class="onhover-dropdown">
                  <div class="notification-box"><a class="nav-link" href="#home"><b>Portofolio</b><i data-feather="chevron-down"></i></a></div>
                  <ul class="notification-dropdown onhover-show-div">
                    <li>
                      <p class="f-w-700 mb-0">You have 3 Notifications<span class="pull-right badge badge-primary badge-pill">4</span></p>
                    </li>
                    <li class="noti-primary">
                      <div class="media"><span class="notification-bg bg-light-primary"><i data-feather="activity"> </i></span>
                        <div class="media-body">
                          <p>Delivery processing </p><span>10 minutes ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-secondary">
                      <div class="media"><span class="notification-bg bg-light-secondary"><i data-feather="check-circle"> </i></span>
                        <div class="media-body">
                          <p>Order Complete</p><span>1 hour ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-success">
                      <div class="media"><span class="notification-bg bg-light-success"><i data-feather="file-text"> </i></span>
                        <div class="media-body">
                          <p>Tickets Generated</p><span>3 hour ago</span>
                        </div>
                      </div>
                    </li>
                    <li class="noti-danger">
                      <div class="media"><span class="notification-bg bg-light-danger"><i data-feather="user-check"> </i></span>
                        <div class="media-body">
                          <p>Delivery Complete</p><span>6 hour ago</span>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="onhover-dropdown"><a class="nav-link" href="#home"><b>Artikel</b><i data-feather="chevron-down"></i></a>
                  <ul class="chat-dropdown onhover-show-div">
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/4.jpg" alt="">
                        <div class="media-body"><span>Ain Chavez</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">32 mins ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/1.jpg" alt="">
                        <div class="media-body"><span>Erica Hughes</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">58 mins ago</p>
                      </div>
                    </li>
                    <li>
                      <div class="media"><img class="img-fluid rounded-circle me-3" src="../assets/images/user/2.jpg" alt="">
                        <div class="media-body"><span>Kori Thomas</span>
                          <p class="f-12 light-font">Lorem Ipsum is simply dummy...</p>
                        </div>
                        <p class="f-12">1 hr ago</p>
                      </div>
                    </li>
                    <li class="text-center"> <a class="f-w-700" href="javascript:void(0)">See All     </a></li>
                  </ul>
                </li>
                <li class="onhover-dropdown p-0" style="position: absolute; right: 40px;">
                  <a class="btn-landing btn-shadow hide-nav btn-lg" style="color: #28A9C1; background-color: #fff;" href="Hubungi-kami.html">Hubungi Kami</a>
                </li>
              </ul>
            </div>
            <div class="d-lg-none mobile-toggle pull-right w-auto"><i data-feather="more-horizontal"></i></div>
          </div>
        </div>
        <!-- header end-->
        
        <!-- <section class="bg-animasi2"></section>
        <section class="bg-animasi3"></section> -->
        <!--home section start-->
        <section class="landing-home section-pb-space bg-white" id="home">
          <section class="bg-animasi"></section>
          <!-- <img class="img-fluid bg-img-cover" src="../assets/images/home-header-bg.jpg" alt=""> -->
          <div class="custom-container">
            <div class="row">
              <div class="col-12">
                <div class="landing-home-contain">
                  <div style="margin-top: 110px;">
                    <div class="landing-logo" id="startchange"></div>
                    <h6>PT Ciptadra Softindo </h6>
                    <h2>Smartcity <span>Indonesia</span></h2>
                    <p>Menghubungkan, Memonitor dan Mengendalikan berbagai sumber daya yang ada di dalam kota dengan lebih efektif dan efisien sehingga kota lebih cepat dan akurat dalam memberikan layanan dan solusi kepada warganya.</p>
                    <div class="import-tool__list" style="flex-direction: column;">
                      <div class="import-tool__list_item flex">
                        <i data-feather="check-circle" stroke="green"></i><p style="margin: 0px 0px 10px 10px;">Tempat Untuk Temukan Pelayanan Yang Tepat</p>
                      </div>
                      <div class="import-tool__list_item flex">
                        <i data-feather="check-circle" stroke="green"></i><p style="margin: 0px 0px 10px 10px;">Bekerja Sama Dengan Puluhan Perusahaan Besar</p>
                      </div>
                    </div>
                    <a class="btn-landing btn-lg reveal m-t-20" href="index.html" target="_blank">Selengkapnya</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="position-block">   
            <div class="circle1 opicity3"></div>
            <div class="star"><i class="fa fa-asterisk"></i></div>
            <div class="star star1"><i class="fa fa-asterisk"></i></div>
            <div class="star star2 opicity3"><i class="fa fa-asterisk"></i></div>
            <div class="star star3"> <i class="fa fa-times"></i></div>
            <div class="star star4 opicity3"><i class="fa fa-times"></i></div>
            <div class="star star5 opicity3"> <i class="fa fa-times"></i></div>
            <ul class="animat-block">
              <li>
                <div><img class="img-fluid img5 reveal" style="width: 700px;height: auto;border: none; margin-left: 25px; position: relative; bottom: 40px;" src="../assets/images/smartcity1.png" alt=""></div>
              </li>
            </ul>
          </div>
        </section>
        <section class="text-center my-4 py-4 my-md-5 py-md-5 mb-lg-8" style="position: absolute;
        top: 530px;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 3rem 3rem;
        height: 150px;">
          <style>
            .mdb-logotypes img {
              max-width: 70px;
            }
      
            @media (max-width: 1400px) {
              .mdb-logotypes img {
                max-width: 120px;
                max-height: 57px;
                margin-bottom: 10px;
              }
            }
      
            .logo-icon {
              filter: grayscale(100%);
            }
          </style>
        <div class="row">
          <div class="col-4">
            <div class="col-8">
              <h4 class="mb-4" style="padding-top: 25px;">KEPUTUSAN <strong>BRILLIAN</strong> UNTUK PEKERJAAN</h4></div>
          </div>
          <div class="col-8 row">
            <div class="col-sm-7 col-xl-4 col-lg-7">
              <div class="card o-hidden border-0 box-shadow-widget">
                <div class="bg-white b-r-4 card-body">
                  <div class="media static-top-widget">
                    <div class="align-self-center text-center"><img src="../assets/images/salary.png" alt=""></div>
                    <div class="media-body"><span class="m-0">Pendapatan</span>
                      <h4 class="mb-0 counter">6659</h4><img src="../assets/images/salary-border.png" alt="" class="icon-bg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xl-4 col-lg-7">
              <div class="card o-hidden border-0 box-shadow-widget">
                <div class="bg-white b-r-4 card-body">
                  <div class="media static-top-widget">
                    <div class="align-self-center text-center"><img src="../assets/images/delivery-box-3.png" alt=""></div>
                    <div class="media-body"><span class="m-0">Produk</span>
                      <h4 class="mb-0 counter">9856</h4><img src="../assets/images/delivery-box-border.png" alt="" class="icon-bg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-7 col-xl-4 col-lg-7">
              <div class="card o-hidden border-0 box-shadow-widget">
                <div class="bg-white b-r-4 card-body">
                  <div class="media static-top-widget">
                    <div class="align-self-center text-center"><img src="../assets/images/cooperation-3.png" alt=""></div>
                    <div class="media-body"><span class="m-0">Client</span>
                      <h4 class="mb-0 counter">893</h4><img src="../assets/images/cooperation-border.png" alt="" class="icon-bg">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
          
        </section>
        <!--home section end-->
        <!--frameworks start-->
        <section id="values" class="values background-home-bg2 bg-white p-t-200">

          <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="star"><img src="../assets/images/star.png" alt=""></div>
            <div class="line-platform"><img src="../assets/images/circumflex-accent.png" alt=""></div>
            <div class="row">
              <div class="col-md-8">
                <header class="section-header">
                  <div class="title" style="margin-left: 0;">
                    <h2>Platform Smartcity</h2>
                  </div>
                </header>
    
                <div class="row">
                  <div id="carouselExampleFade1" class="carousel slide carousel-fade" data-bs-ride="carousel">
                    <div class="carousel-inner" style="background-color: #fff;">
                      <div class="carousel-item active">
                        <div class="">
                          <div class="blog-box blog-grid">
                            <div class="blog-wrraper">
                              <div class="ribbon ribbon-bookmark ribbon-primary">Datawarehouse Kota</div>
                              <a href="blog-single.html"><img class="img-fluid top-radius-blog" style="width: 400px; margin-left: 200px;" src="../assets/images/Select-house-amico.png" alt=""></a>
                            </div>
                            <div class="blog-details-second">
                              <div class="blog-post-date"><span class="blg-month" style="border-radius: 10px 10px 0 0;">Sebuah platform yang menampung Pusat data Kota untuk berbagai Layanan dan Urusan.</span></div>
                                <!-- <p style="font-size: 15px;"></p> -->
                                <div class="list-group">
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>INTEGRASI & KOLABORASI<br><span>Layanan warga yang optimal dengan integrasi dan berbagai data.</span></div>
                                    </div>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>PEMANFAATAN SITUASI KOTA<br><span>Pemanfaatan data lintas OPD untuk kebutuhan pembinaan, analisa dalam kebijakan</span></div>
                                    </div>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>PEMANTAUAN LAYANAN KOTA BERBASIS DATA<br><span>Kemudahan dalam pemantauan kondisi dan tingkat layanan publik baik harian maupun jangka waktu tertentu</span></div>
                                    </div>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>SISTEM INFORMASI EKSEKUTIF LINTAS URUSAN<br><span>Kemudahan melakukan analisa statik dalam mengkolaborasi antar urusan dari segi grafik pada level operasional maupun eksekutif</span></div>
                                    </div>
                                  </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="">
                          <div class="blog-box blog-grid">
                            <div class="blog-wrraper">
                              <a href="blog-single.html">
                                <div class="ribbon ribbon-bookmark ribbon-primary">Smart Portal</div>
                                <img class="img-fluid top-radius-blog" style="width: 400px; margin-left: 200px;" src="../assets/images/Progresive-app-amico.png" alt="">
                              </a>
                            </div>
                            <div class="blog-details-second">
                              <div class="blog-post-date"><span class="blg-month" style="border-radius: 10px 10px 0 0;">Management Content untuk Website Pemerintah dengan Database Terpusat.</span></div>
                              <div class="list-group">
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                  <a class="list-group-item list-group-item-action disabled" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="">
                          <div class="blog-box blog-grid">
                            <div class="blog-wrraper">
                              <a href="blog-single.html">
                                <div class="ribbon ribbon-bookmark ribbon-primary">Single Contact</div>
                                <img class="img-fluid top-radius-blog" style="width: 400px; margin-left: 200px;" src="../assets/images/Get-in-touch-amico.png" alt="">
                              </a>
                            </div>
                            <div class="blog-details-second">
                              <div class="blog-post-date"><span class="blg-month" style="border-radius: 10px 10px 0 0;">Berbagai macam Komunikasi dan Berbagi Informasi hanya dalam satu tatap Aplikasi.</span></div>
                              <div class="list-group">
                                <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                  <div class="flex">
                                    <div><i class="icon-check text-success"></i></div>
                                    <div>KEMUDAHAN KOORDINASI<br><span>Kemudahan koordinasi dengan unit pendukung yang relevan</span></div>
                                  </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                  <div class="flex">
                                    <div><i class="icon-check text-success"></i></div>
                                    <div>EFISIENSI<br><span>Melayani pelapor (user) serta menyelesaikan layanan, pengaduan secara efisien</span></div>
                                  </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                  <div class="flex">
                                    <div><i class="icon-check text-success"></i></div>
                                    <div>KEMUDAHAN PELAPORAN<br><span>Memudahkan pelaporan, evaluasi atas layanan, masalah, kualitas produk yang diberikan</span></div>
                                  </div>
                                </a>
                                <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                  <div class="flex">
                                    <div><i class="icon-check text-success"></i></div>
                                    <div>MENINGKATKAN LAYANAN<br><span>Meningkatkan layanan dengan komunikasi omnichannel</span></div>
                                  </div>
                                </a>
                            </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="">
                          <div class="blog-box blog-grid">
                            <div class="blog-wrraper">
                              <a href="blog-single.html">
                                <div class="ribbon ribbon-bookmark ribbon-primary">Custom Aplikasi</div>
                                <img class="img-fluid top-radius-blog" style="width: 400px; margin-left: 190px;" src="../assets/images/WebsiteCreator-amico.png" alt="">
                              </a>
                            </div>
                            <div class="blog-details-second">
                              <div class="blog-post-date"><span class="blg-month" style="border-radius: 10px 10px 0 0;">Membuat Sistem Aplikasi diluar dari Framework yang ada di SmartCity Indonesia</span></div>
                              <div class="list-group">
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                  <a class="list-group-item list-group-item-action disabled" href="javascript:void(0)">
                                    <i class="icon-check text-success"></i><strong></strong>
                                  </a>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <div class="">
                          <div class="blog-box blog-grid">
                            <div class="blog-wrraper">
                              <a href="blog-single.html">
                                <div class="ribbon ribbon-bookmark ribbon-primary">Single Window</div>
                                <img class="img-fluid top-radius-blog" style="width: 400px; margin-left: 200px;" src="../assets/images/App-development-amico2.png" alt="">
                              </a>
                            </div>
                            <div class="blog-details-second">
                              <div class="blog-post-date"><span class="blg-month" style="border-radius: 10px 10px 0 0;">Aplikasi Layanan berbasis Android atau Ios dengan Smartphone untuk semua Informasi.</span></div>
                              <div class="list-group">
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>PAJAK<br><span>PBB, BPHT, E-SPTPD, & Pajak Kendaraan</span></div>
                                    </div>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>PERIZINAN<br><span>Tracking Status Perizinan & Info Perizinan Online</span></div>
                                    </div>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>KESEHATAN<br><span>Daftar RSUD, Daftar Puskesmas, Faskes BPJS & Faskes Kesehatan</span></div>
                                    </div>
                                  </a>
                                  <a class="list-group-item list-group-item-action" href="javascript:void(0)">
                                    <div class="flex">
                                      <div><i class="icon-check text-success"></i></div>
                                      <div>EKONOMI<br><span>Katalog Usaha, Harga Komoditas, Info Ekonomi & UMKM</span></div>
                                    </div>
                                  </a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" style="color: white;border: 0;background-color: #28A9C1;box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;width: 50px;height: 50px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;position: absolute;left: 10px;top: 190px;" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
                      <i data-feather="chevrons-left"></i>
                    </button>
                    <button class="carousel-control-next" style="color: white;border: 0;background-color: #28A9C1;box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;width: 50px;height: 50px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;position: absolute;right: 10px;top: 190px;" type="button" data-bs-target="#carouselExampleFade1" data-bs-slide="next">
                      <i data-feather="chevrons-right"></i>
                    </button>
                  </div>
                </div>
    
                <!-- <div class="row mt-3">
                  <div class="col-12 justify-content-end" style="margin-top: -20px;margin-right: 25px;">
                    <div class="readmore d-flex justify-content-end">
                      <a class="btn-landing btn-lg reveal reveal" href="index.html" target="_blank">Selengkapnya</a>
                    </div>
                  </div>
                </div> -->
                
              </div>
    
              <div class="col-md-4">
                <header class="section-header">
                  <div class="title" style="margin-left: 0;">
                    <h2>Layanan Smartcity</h2>
                  </div>
                </header>
                <div class="pengumuman">
                  <div class="row">
                    <div class="card mb-2" style="max-width: 540px;border: 0;background-color: transparent;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <div class="ls">
                            <img src="../assets/images/smart-city-edit3.png" class="img-fluid rounded-start" style="width: 60%; position: relative;top: 16px; left: 15px;" alt="...">
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title">Konsultasi Inovasi Kota</h6>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;border: 0;background-color: transparent;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <div class="ls">
                            <img src="../assets/images/map.png" class="img-fluid rounded-start" style="width: 60%; position: relative;top: 16px; left: 15px;" alt="...">
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title">Road map Perencanaan Inovasi Kota</h6>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;border: 0;background-color: transparent;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <div class="ls">
                            <img src="../assets/images/data-server-5.png" class="img-fluid rounded-start" style="width: 60%; position: relative;top: 16px; left: 15px;" alt="...">
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title">Road map integrasi data kota</h6>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="card mb-2" style="max-width: 540px;border: 0;background-color: transparent;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <div class="ls">
                            <img src="../assets/images/cloud-service-2.png" class="img-fluid rounded-start" style="width: 60%; position: relative;top: 16px; left: 15px;" alt="...">
                          </div>
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h6 class="card-title">Pembuatan framework inovasi kota</h6>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row mt-3">
                  <div class="col-12 justify-content-end" style="margin-left: 10px; margin-bottom: 50px;">
                    <div class="readmore d-flex justify-content-end">
                      <a class="btn-landing btn-lg reveal reveal" href="index.html" target="_blank">Selengkapnya</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <!--Core Feature start-->
        <section class="core-feature section-py-space background-home-bg2 bg-white" id="core-feature">
          <div class="title">
            <h2>Benefit Produk</h2>
          </div>
            <div class="custom-container-rem">
              <div class="row feature-block">
                <div class="col-xl-6 col-md-6 col-6">
                  <div class="feature-box box-shadow-feature-box reveal">
                    <div class="flex">
                      <div class="icon-wrraper"><img src="../assets/images/customer-service-4.png" alt=""></div>
                      <div class="body" style="margin-left: 20px; margin-top: -10px; margin-top: -10px;">
                        <h6>Meningkatkan Layanan</h6>
                        <p>Layanan Publik lebih baik melayani, lebih mudah dijangkau, murah , dan dekat dengan anda</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-6 col-6">
                  <div class="feature-box box-shadow-feature-box reveal">
                    <div class="flex">
                      <div class="icon-wrraper"><img src="../assets/images/startup.png" alt=""></div>
                      <div class="body" style="margin-left: 20px; margin-top: -10px;">
                        <h6>Kinerja Meningkat</h6>
                        <p>Produktifitas terukur, lebih cepat , tersedia tools yang memudahkan pekerjaan sesuai kebutuhan.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-6 col-6">
                  <div class="feature-box box-shadow-feature-box reveal">
                    <div class="flex">
                      <div class="icon-wrraper"><img src="../assets/images/data-collection-3.png" alt=""></div>
                      <div class="body" style="margin-left: 20px; margin-top: -10px;">
                        <h6>Pemanfaatan Data</h6>
                        <p>Database dari berbagai urusan terpusat dalam satu platform dan dapat dilihat dengan cepat dan efisien.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-6 col-6">
                  <div class="feature-box box-shadow-feature-box reveal">
                    <div class="flex">
                      <div class="icon-wrraper"><img src="../assets/images/price-tag.png" alt=""></div>
                      <div class="body" style="margin-left: 20px; margin-top: -10px;">
                        <h6>Branding Publik</h6>
                        <p>Pemanfaatan untuk menanamkan image baik dan citra yang bagus dari sebuah brand kepada publik.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-6 col-6">
                  <div class="feature-box box-shadow-feature-box reveal">
                    <div class="flex">
                      <div class="icon-wrraper"><img src="../assets/images/decision-making-4.png" alt=""></div>
                      <div class="body" style="margin-left: 20px; margin-top: -10px;">
                        <h6>Pengambilan Keputusan</h6>
                        <p>Menyediakan informasi yang lengkap , akurat , informatif untuk pengambilan kebijakan pimpinan.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-6 col-md-6 col-6">
                  <div class="feature-box box-shadow-feature-box reveal">
                    <div class="flex">
                      <div class="icon-wrraper"><img src="../assets/images/sales-4.png" alt=""></div>
                      <div class="body" style="margin-left: 20px; margin-top: -10px;">
                        <h6>Meningkatkan PAD</h6>
                        <p>Sistem yang terintegrasi , transaparan akan memudahkan mengolah data atas potensi peningkatan PAD.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </section>
        <!--Core Feature end-->
        <!--unic-cards start-->
        <section class="unique-cards section-py-space light-bg" style="position: relative;height: 370px;">
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" style="position: relative;bottom: 150px">
            <div class="carousel-indicators" style="position: relative; top: 500px; left: 100px;">
              <button type="button" class="active btn btn-outline-light-2x" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" class="btn btn-outline-light-2x" style="margin-left: 2px; margin-right: 2px;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" class="btn btn-outline-light-2x" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row product-page-main p-0">
                  <div class="col-xl-5 col-md-6 box-col-12 xl-50">
                    <div class="">
                      <div class="">
                        <div class="row">
                          <div class="col-xl-9 product-main">
                            <div class="pro-slide-single">
                              <div><img class="" style="width: 130%;" src="../assets/images/hp.png" alt=""></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="margin-top: 130px">
                    <div class="heading mb-30" style="max-width: 600px;">
                      <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Smartcity Indonesia, Platform Smartcity</b></span>
                      <h1 class="heading__title" style="font-size:55px; color: black"><b>City Single Window</b></h1>
                      <p>Dalam satu aplikasi Single Window dapat melayani banyak urusan, sehingga, layanan lebih mudah, murah, dan cepat, selain itu aplikasi ini terintegrasi dengan pusat data kota, knowledge dan banyak aplikasi.</p>
                      <br>
                      <p style="letter-spacing: 1px;">Sistem yang kami tawarkan dapat membantu masyarakat dalam kemudahan mengakses layanan dan informasi kota.</p>
                      <a class="btn-landing btn-lg" style="margin-top: 10px;" href="index.html" target="_blank">Selengkapnya</a>
                    </div>  
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row product-page-main p-0">
                  <div class="col-xl-5 col-md-6 box-col-12 xl-50">
                    <div class="">
                      <div class="">
                        <div class="row">
                          <div class="col-xl-9 product-main">
                            <div class="pro-slide-single">
                              <div><img class="" style="width: 130%;" src="../assets/images/tablet.png" alt=""></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="margin-top: 130px">
                    <div class="heading mb-30" style="max-width: 600px;">
                      <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Smartcity Indonesia, Platform Smartcity</b></span>
                      <h1 class="heading__title" style="font-size:55px; color: black"><b>Smart Portal</b></h1>
                      <p>Manajemen Konten Untuk Website Pemerintah dengan Database Terpusat, Fleksibel, dan mudah di Aplikasikan dimanapun. Smart Portal akan sangat berguna bagi masyarakat dalam mengakses berbagai macam layanan yang ada secara online tanpa harus mengantri secara langsung</p>
                      <p>Sistem yang kami tawarkan dapat membantu masyarakat dalam hal kemudahan mengakses layanan dan informasi kota.</p>
                      <a class="btn-landing btn-lg" style="margin-top: 10px;" href="index.html" target="_blank">Selengkapnya</a>
                    </div>  
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row product-page-main p-0">
                  <div class="col-xl-5 col-md-6 box-col-12 xl-50">
                    <div class="">
                      <div class="">
                        <div class="row">
                          <div class="col-xl-9 product-main">
                            <div class="pro-slide-single">
                              <div><img class="" style="width: 150%;" src="../assets/images/Business solution-cuate.svg" alt=""></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-2 col-md-6 box-col-6 xl-50 proorder-lg-1" style="margin-top: 130px">
                    <div class="heading mb-30" style="max-width: 600px;">
                      <span class="heading__subtitle" style="font-size: 15px; color: #28A9C1;"><b>Smartcity Indonesia, Platform Smartcity</b></span>
                      <h1 class="heading__title" style="font-size:30px; color: black"><b>Buat Solusi Inovatif Untuk Kotamu !!</b></h1>
                      <p>Kami menawarkan sebuah platform dengan inovasi yang tentunya akan memudahkan masyarakat terutama dalam hal mengakses Layanan, mengetahui lebih dalam tentang apa itu lembaga dan sebagainya.</p>
                      <p>Untuk mengetahui lebih dalam tentang apa saja produk atau platform yang kami tawarkan silahkan klik selengkapnya.</p>
                      <a class="btn-landing btn-lg" style="margin-top: 10px;" href="index.html" target="_blank">Selengkapnya</a>
                    </div>  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section id="values" class="values section-py-space background-home-bg2 bg-white" style="padding-bottom: 0px; padding-top: 150px;">
          <!-- <div><img src="../assets/images/shape.png" alt=""></div> -->>
          <div class="row">
          <div class="col-xl-4 xl-50 col-md-6 box-col-6">
            <div class="card bg-primary" style="border-top-right-radius: 40px;border-bottom-right-radius: 40px;">
              <div class="card-body">
                <div class="media faq-widgets">
                  <div class="media-body row">
                    <div class="col-2">
                      <img src="../assets/images/quote-1.png" alt="">
                    </div>
                    <div class="col-10" style="padding: 50px;">                      
                      <h5>Quote Ciptadrasoft</h5>
                      <p>We are here to help people and organizations to increase their sales, transforms the way they operate, make their work easier, increase their efficiency, and support a better decision making. </p>
                      <h6>Indra Gilang Wibawa</h6>
                      <p>Direktur PT Ciptadra Softindo</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-4 xl-50 col-md-6 box-col-6">
            <div class="row default-according style-1 faq-accordion" id="accordionoc">
              <div class="col-xl-10 xl-100 col-lg-6 col-md-7 box-col-8">
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseicon" aria-expanded="false" aria-controls="collapseicon"><i data-feather="help-circle"></i> Integrating WordPress with Your Website?</button>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseicon" aria-labelledby="collapseicon" data-parent="#accordionoc">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                  </div>
                </div>
                <div class="card">
                  <div class="card-header">
                    <h5 class="mb-0">
                      <button class="btn btn-link collapsed" data-bs-toggle="collapse" data-bs-target="#collapseicon" aria-expanded="false" aria-controls="collapseicon"><i data-feather="help-circle"></i> Integrating WordPress with Your Website?</button>
                    </h5>
                  </div>
                  <div class="collapse" id="collapseicon" aria-labelledby="collapseicon" data-parent="#accordionoc">
                    <div class="card-body">
                      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </section>

        <!-- <section class="bg-white">
          <div class="row">
            <div class="col-xl-4 xl-100 box-col-12">
              <div class="card bg-white" style="border: 0;">
                <div class="card-body">
                  <div class="media faq-widgets">
                    <div class="media-body">
                      <div class="row">
                        <div class="col-3">
                          <div class="col-12">
                            <h4 class="mb-4" style="padding-top: 25px;">WITH <STRONG>BEST</STRONG> AMAZING CLIENTS</h4>
                          </div>
                        </div>
                        <div class="col-9">
                          <div class="col-12">
                            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                              <div class="carousel-inner">
                                <div class="carousel-item active">
                                  <div class="row mdb-logotypes">
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/banking1.jpg" class="img-fluid logo-icon" alt="nasa - logo">
                                    </div>
                              
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/banking2.jpg" class="img-fluid logo-icon" alt="amazon - logo">
                                    </div>
                              
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/banking3.jpg" class="img-fluid logo-icon" alt="Nike - logo">
                                    </div>
                              
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/banking4.jpg" class="img-fluid logo-icon" alt="ikea - logo">
                                    </div>

                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/tele1.jpg" class="img-fluid logo-icon" alt="kpmg - logo">
                                    </div>
                              
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <div class="row mdb-logotypes">
                              
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/government1.jpg" class="img-fluid logo-icon" alt="kpmg - logo">
                                    </div>
                              
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/government2.jpg" class="img-fluid logo-icon" alt="sony - logo">
                                    </div>

                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/government3.jpg" class="img-fluid logo-icon" alt="unity - logo">
                                    </div>
                              
                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/government4.jpg" class="img-fluid logo-icon" alt="samsung - logo">
                                    </div>

                                    <div class="col-lg-2-2 col-5 mr-ml">
                                      <img src="../assets/images/tele2.jpg" class="img-fluid logo-icon" alt="sony - logo">
                                    </div>
                          
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <div class="row mdb-logotypes">
                                    
                                    <div class="col-lg-2-1 col-5 mr-ml">
                                      <img src="../assets/images/ps1.jpg" class="img-fluid logo-icon" alt="nasa - logo">
                                    </div>
                              
                                    <div class="col-lg-2-1 col-5 mr-ml">
                                      <img src="../assets/images/ps2.jpg" class="img-fluid logo-icon" alt="amazon - logo">
                                    </div>
                              
                                    <div class="col-lg-2-1 col-5 mr-ml">
                                      <img src="../assets/images/ps3.jpg" class="img-fluid logo-icon" alt="Nike - logo">
                                    </div>
                              
                                    <div class="col-lg-2-1 col-5 mr-ml">
                                      <img src="../assets/images/ps4.jpg" class="img-fluid logo-icon" alt="ikea - logo">
                                    </div>

                                    <div class="col-lg-2-1 col-5 mr-ml">
                                      <img src="../assets/images/tele3.jpg" class="img-fluid logo-icon" alt="unity - logo">
                                    </div>

                                    <div class="col-lg-2-1 col-5 mr-ml">
                                      <img src="../assets/images/tele4.jpg" class="img-fluid logo-icon" alt="samsung - logo">
                                    </div>

                                  </div>
                                </div>
                              </div>
                              <button class="carousel-control-prev" style="color: white;border: 0;background-color: #28A9C1;box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;width: 30px;height: 25px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;position: absolute;left: -210px; top: 55px;" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                <i data-feather="chevrons-left"></i>
                              </button>
                              <button class="carousel-control-next" style="color: white;border: 0;background-color: #28A9C1;box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;width: 30px;height: 25px;border-top-right-radius: 5px;border-bottom-right-radius: 5px;position: absolute;left: -160px; top: 55px;" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                <i data-feather="chevrons-right"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section> -->
        <!-- /section -->
        <!--frameworks start-->

        <!--Applications start-->
        <section class="demo-section section-py-space light-bg" id="Applications">
          <div class="title">
            <h2>Gallery Produk</h2>
          </div>
          <div class="title" style="text-align: center; max-width: 500px">
            <span>Smartcity Menampilkan Produk terbaik yang dibangun sepenuhnya dengan Semangat, Kesederhanaan & Kreativitas!</span>
          </div>
          <div class="col-sm-12 box-col-12">          
            <div class="social-tab justify-content-center">
                <ul class="nav nav-tabs" id="top-tab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link active" style="border: 0; background-color: transparent;" id="v-pills-profile-tab" data-bs-toggle="pill" onclick="activeDiv(1)" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false"><i data-feather="cast"></i>Smart Portal</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="border: 0; background-color: transparent;" id="v-pills-messages-tab" data-bs-toggle="pill" onclick="activeDiv(2)" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false"><i data-feather="tablet"></i>Single Window</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" style="border: 0; background-color: transparent;" id="v-pills-settings-tab" data-bs-toggle="pill" onclick="activeDiv(3)" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false"><i data-feather="menu"></i>Lainnya</a>
                  </li>
                </ul>
            </div>  
          </div>
          <div class="tab-content" id="v-pills-tabContent">
            <div class="tab-pane contact-tab-1 tab-content-child fade show active" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
              <div class="custom-container">
                <div class="row demo-block justify-content-center">
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeIn">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="social-app.html" target="_blank">
                        <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-primary">#Smart Portal</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri1.png" alt=""></div>
                        <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Yayasan Asih Putera</h6>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow pulse">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="knowledgebase.html" target="_blank">
                        <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-primary">#Smart Portal</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri2.png" alt=""></div>
                        <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Open Data Bekasi</h6>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeIn">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="support-ticket.html" target="_blank">
                        <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-primary">#Smart Portal</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri3.png" alt=""></div>
                        <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Kemenparekraf Single Window</h6>
                          </div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane contact-tab-2 tab-content-child fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
              <div class="custom-container">
                <div class="row demo-block justify-content-center">
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow fadeIn">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="email_inbox.html" target="_blank">
                        <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-secondary">#Single Window</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri4.png" alt=""></div>
                        <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Patriot Single Window</h6>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow pulse">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="to-do.html" target="_blank">
                        <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-secondary">#Single Window</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri5.png" alt=""></div>
                        <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Bogor Single Window</h6>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow pulse">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="job-cards-view.html" target="_blank">
                      <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-secondary">#Single Window</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri6.png" alt=""></div>
                      <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Depok Single Window</h6>
                          </div>
                        </div></a></div>
                  </div>
                </div>
                </div>
              </div>
            <div class="tab-pane contact-tab-3 tab-content-child fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">
              <div class="custom-container">
                <div class="row demo-block justify-content-center">
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow pulse">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="to-do.html" target="_blank">
                        <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-success">#Datawarehouse</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri7.png" alt=""></div>
                        <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Datawarehouse Kota Depok</h6>
                          </div>
                        </div></a></div>
                  </div>
                  <div class="col-xl-3 col-lg-4 col-sm-6 wow pulse">
                    <div class="demo-bpx gp" style="box-shadow: rgb(0 0 0 / 10%) 0px 0px 5px 0px, rgb(0 0 0 / 10%) 0px 0px 1px 0px;"><a href="job-cards-view.html" target="_blank">
                      <div class="img-wrraper" style="height: 270px; overflow: hidden;"><span class="badge badge-success">#Custom App</span><img class="img-fluid" style="height: 270px; object-fit: cover;" src="../assets/images/galeri8.png" alt=""></div>
                      <div class="demo-detail">                       
                          <div class="demo-title"> <br>
                            <h6>Bansos Pendidikan Kota Depok</h6>
                          </div>
                        </div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--Applications end-->
        
        <!--frameworks end-->
        <section class="values section-py-space" style="height:800px; background-color: #f4fcfd;">
          <div class="container aos-init aos-animate" data-aos="fade-up">
            <div class="row">
              <div class="col-md-12">
                <header class="section-header">
                  <div class="title">
                    <h2>Berita Dan Artikel</h2>
                  </div>
                  <div class="title" style="text-align: center; max-width: 500px">
                    <span>Berita yang diambil dari berbagai Platform yang sudah berhasil diluncurkan I SmartCity Indonesia</span>
                  </div>
                </header>
                <div class="">
                  <div class="row">
                    <div class="col-xxl-6 set-col-12 box-col-12 xl-50">
                      <div class="card" style="border-radius: 10px;">
                        <div class="blog-box blog-shadow" style="border-radius: 10px;"><img class="img-fluid bg-img-cover" style="border-radius: 10px;" src="../assets/images/beritadanartikel1.jpg" alt="">
                          <div class="blog-details">
                            <p>17 August 2022</p>
                            <h4>Dirgahayu Republik Indonesia</h4>
                            <ul class="blog-social">
                              <li><i class="icofont icofont-user"></i>Mark Jecno</li>
                              <li><i class="icofont icofont-ui-chat"></i>598 Comments</li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xxl-6 set-col-12 box-col-12 xl-50">
                      <div class="row">
                        <div class="col-sm-12 col-xl-6 box-col-12 des-xl-50">
                          <div class="card" style="border: 0; background-color: transparent;">
                            <div class="blog-box blog-grid">
                              <div class="blog-wrraper" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; border-radius: 10px;"><a href="blog-single.html"><img class="img-fluid top-radius-blog" src="../assets/images/beritadanartikel2.jpg" alt=""></a></div>
                              <div class="blog-details-second">
                                <div class="blog-post-date"><span class="blg-month" style="width: 30%; padding: 0px;">apr</span><span class="blg-date" style="width: 30%; padding: 0px;">10</span></div><a href="blog-single.html">
                                  <h6 class="blog-bottom-details">Pekerjaan yang Hebat adalah me...</h6></a>
                                  <p>Satu-satunya cara untuk melakukan Pekerjaan......</p>
                                <div class="detail-footer"> 
                                  <ul class="sociyal-list">
                                    <li><i class="fa fa-user-o"></i>admin</li>
                                    <li><i class="fa fa-comments-o"></i>5</li>
                                    <li><i class="fa fa-thumbs-o-up"></i>2 like</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-12 col-xl-6 box-col-12 des-xl-50">
                          <div class="card" style="border: 0; background-color: transparent;">
                            <div class="blog-box blog-grid">
                              <div class="blog-wrraper" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; border-radius: 10px;"><a href="blog-single.html"><img class="img-fluid top-radius-blog" src="../assets/images/beritadanartikel3.jpg" alt=""></a></div>
                              <div class="blog-details-second">
                                <div class="blog-post-date"><span class="blg-month" style="width: 30%; padding: 0px;">apr</span><span class="blg-date" style="width: 30%; padding: 0px;">10</span></div><a href="blog-single.html">
                                  <h6 class="blog-bottom-details">Apa sih Smart City? Kenali yuk...</h6></a>
                                  <p>Smart City merupakan solusi layanan informasi......</p>
                                <div class="detail-footer"> 
                                  <ul class="sociyal-list">
                                    <li><i class="fa fa-user-o"></i>admin</li>
                                    <li><i class="fa fa-comments-o"></i>5</li>
                                    <li><i class="fa fa-thumbs-o-up"></i>2 like</li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="row mt-3">
                          <div class="col-12 justify-content-end" style="margin-left: 10px; margin-top: -20px;">
                            <div class="readmore d-flex justify-content-end">
                              <a class="btn-landing btn-lg reveal reveal" href="index.html" target="_blank">Selengkapnya</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="framework section-py-space light-bg" style="background: url(../assets/images/bg-animate-footer-2.png); background-size: cover;" id="framework">
          <div class="custom-container">
            <div class="row">                 
              <div class="col-sm-12 wow pulse">
                <div class="title">  
                  <div class="card-title-client">                    
                    <h2>Clients                     </h2>
                  </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                  <div class="tab-pane fade show active" id="pills-home">
                    <ul class="framworks-list">
                      <li class="fadeInUp">
                        <div> <img src="../assets/images/banking1-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="fadeInUp">
                        <div> <img src="../assets/images/banking2-removebg-preview.png" style="position: relative; padding: 14px; right: 17px;" alt=""></div>
                      </li>
                      <li class="fadeInUp">
                        <div> <img src="../assets/images/banking3-removebg-preview.png" style="padding: 13px;" alt=""></div>
                      </li>
                      <li class="fadeInUp">
                        <div> <img src="../assets/images/banking4-removebg-preview.png" style="padding: 11px;" alt=""></div>
                      </li>
                      <li class="fadeInUp">
                        <div> <img src="../assets/images/government1-removebg-preview.png" style="position: relative; padding: 6px; right: 5px;" alt=""></div>
                      </li>
                      <li class="fadeInUp">
                        <div> <img src="../assets/images/government2-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/government3-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/government4-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/tele1-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/tele2-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/tele3-removebg-preview.png" style="position: relative; padding: 13px; right: 12px;" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/tele4-removebg-preview.png" style="position: relative; padding: 10px; right: 15px;" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/ps1-removebg-preview.png" style="position: relative; right: 5px;" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/ps2-removebg-preview.png" style="position: relative; padding: 11px; right: 10px;" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/ps3-removebg-preview.png" style="padding: 10px;" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/ps4-removebg-preview.png" style="position: relative; right: 10px;" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/tele1-removebg-preview.png" alt=""></div>
                      </li>
                      <li class="bounceIn">
                        <div> <img src="../assets/images/tele2-removebg-preview.png" alt=""></div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        
      
        <!--footer start-->
        <section class="landing-footer section-py-space light-bg" style="padding-bottom: 0px; padding-top: 0px;" id="footer">
          <!-- <div class="map-js-height" id="map1"></div> -->
            <div class="top-footer">
              <div style="margin-left: 410px;">
              <div class="">
                <div class="feature-box flex">
                  <div class="flex reveal">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-phone"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>Telp</h6>
                      <span><b>0217271051</b></span>
                    </div>
                  </div>
                  <div class="flex reveal" style="margin: 0px 20px 0px 20px;">
                    <div class="icon-wrraper icon-top-footer"><i class="fa fa-envelope-o"></i></div>
                    <div style="margin-top: 25px;">
                      <h6>Email</h6>
                      <span><b>marketing@ciptadrasoft.com</b></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="top2-footer reveal">
            <h4 style="color: white; margin: 25px 0px 15px 35px;"><b>Minta Penawaran Produk Dan Kerja Sama?</b></h4>
            <a class="btn-landing btn-lg reveal" style="background-color: white; color:black; margin: 30px 15px 0px 35px;" href="Hubungi-kami.html">Hubungi Kami</a>
          </div>
          
          <footer>
            <div class="main" style="margin-left: 525px;">
              <div class="container text-center text-md-start">
                <!-- Grid row -->
                <div class="row mt-3">
                  <!-- Grid column -->
                  <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!-- Content -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">
                      <i class="fas fa-gem me-3"></i>Smartcity Platform
                    </h6>
                    <p>
                      Menghubungkan, Memonitor dan Mengendalikan berbagai sumber daya yang ada di dalam kota dengan lebih efektif dan efisien sehingga kota lebih cepat dan akurat dalam memberikan layanan dan solusi kepada warganya.
                    </p>
                  </div>
                  <!-- Grid column -->
          
                  <!-- Grid column -->
                  <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">
                      Products
                    </h6>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Smart Portal</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Single Window</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Datawarehouse</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Single Contact</a>
                    </p>
                    <p>
                      <a href="#!" class="text-reset"><i class="fa fa-arrow-circle-o-right me-3"></i>Custom Apps</a>
                    </p>
                  </div>
                  <!-- Grid column -->
                  <!-- Grid column -->
                  <div class="col-md-7 col-lg-5 col-xl-5 mx-auto mb-md-0 mb-8">
                    <!-- Links -->
                    <h6 class="text-uppercase fw-bold mb-4 text-white">Contact</h6>
                    <p><i class="fa fa-envelope-square me-3"></i> marketing@ciptadrasoft.com</p>
                    <p><i class="fa fa-phone-square me-3"></i> 0217271051</p>
                    <p><i class="fa fa-map-marker me-3"></i> Ciptadra Softindo Jl. Pinang No. 9A, <br> Margonda Raya Depok, Jawa Barat, <br> Indonesia 16424</p>
                  </div>
                  <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
          </footer>
        </section>
        <div class="sub-footer text-align-center">
          <h6 style="color: #c5c5c5;">© Copyright 2020  smartcity.co.id I ciptadrasoft.com I Privacy Policy</h6>
        </div>
        <!--footer end-->
      </div>
    </div>
    <!-- latest jquery-->
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <!-- feather icon js-->
    <script src="../assets/js/icons/feather-icon/feather.min.js"></script>
    <script src="../assets/js/icons/feather-icon/feather-icon.js"></script>
    <!-- Sidebar jquery-->
    <script src="../assets/js/sidebar-menu.js"></script>
    <script src="../assets/js/config.js"></script>
    <!-- Bootstrap js-->
    <script src="../assets/js/bootstrap/popper.min.js"></script>
    <script src="../assets/js/bootstrap/bootstrap.min.js"></script>
    <!-- Plugins JS start-->
    <script src="../assets/js/timeline/timeline-v-2/jquery.timeliny.min.js"></script>
    <script src="../assets/js/timeline/timeline-v-2/timeline-v-2-custom.js"></script>
    <script src="../assets/js/owlcarousel/owl.carousel.js"></script>
    <script src="../assets/js/owlcarousel/owl-custom.js"></script>
    <script src="../assets/js/landing_sticky.js"></script>
    <script src="../assets/js/landing.js"></script>
    <script src="../assets/js/jarallax_libs/libs.min.js"></script>
    <script src="../assets/js/scrollable/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/scrollable/scrollable-custom.js"></script>
    <script src="../assets/js/map-js/mapsjs-core.js"></script>
    <script src="../assets/js/map-js/mapsjs-service.js"></script>
    <script src="../assets/js/map-js/mapsjs-ui.js"></script>
    <script src="../assets/js/map-js/mapsjs-mapevents.js"></script>
    <script src="../assets/js/map-js/custom.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe-ui-default.min.js"></script>
    <script src="../assets/js/photoswipe/photoswipe.js"></script>
    <script src="../assets/js/animation/scroll-reveal/scrollreveal.min.js"></script>
    <script src="../assets/js/timeline/timeline-v-1/main.js"></script>
    <script src="../assets/js/modernizr.js"></script>
    <script src="../assets/js/animation/scroll-reveal/reveal-custom.js"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="../assets/js/script.js"></script>
    <!-- login js-->
    <!-- Plugin used-->
  </body>
</html>

<script>
$(document).ready(function(){       
   var scroll_start = 0;
   var startchange = $('#startchange');
   var offset = startchange.offset();
    if (startchange.length){
   $(document).scroll(function() { 
      scroll_start = $(this).scrollTop();
      if(scroll_start > offset.top) {
          $(".logo-wrapper1").css('display', 'block');
          $(".logo-wrapper").css('display', 'none');
          $(".page-main-header").css('background-color', '#fff');
          $(".page-main-header").css('box-shadow', 'rgba(149, 157, 165, 0.2) 0px 8px 24px');
          $(".btn-shadow").css('background-color', '#28A9C1');
          $(".btn-shadow").css('color', '#fff');
       } else {
          $(".logo-wrapper1").css('display', 'none');
          $(".logo-wrapper").css('display', 'block');
          $('.page-main-header').css('background-color', 'transparent');
          $(".page-main-header").css('box-shadow', 'none');
          $(".btn-shadow").css('background-color', '#fff');
          $(".btn-shadow").css('color', '#28A9C1');
       }
   });
    }
});
</script>